<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LANDING-3350</title>
		<style>
			@font-face {
				font-family: "heliosexBOLD-neuemachina";
				src: url("https://tools.skillfactory.ru/heliosext.woff") format("woff");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: "heliosexBOLD-neuemachina";
				src: url("https://tools.skillfactory.ru/HeliosExtC-Bold.woff") format("woff");
				font-weight: 700;
				font-style: normal;
			}
			@font-face {
				font-family: "heliosexBOLD-neuemachina";
				src: url("https://tools.skillfactory.ru/PPNeueMachina-InktrapRegular.woff") format("woff");
				font-weight: 800;
				font-style: normal;
			}
			@font-face {
				font-family: "NT Somic";
				src: url("https://tools.skillfactory.ru/fonts/NTSomic-Regular.woff") format("woff");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: "NT Somic";
				src: url("https://tools.skillfactory.ru/fonts/NTSomic-Medium.woff") format("woff");
				font-weight: 500;
				font-style: normal;
			}
			@font-face {
				font-family: "NT Somic";
				src: url("https://tools.skillfactory.ru/fonts/NTSomic-Bold.woff") format("woff");
				font-weight: 800;
				font-style: normal;
			}
			#allrecords ul {
				padding-left: 0;
			}
			#allrecords a {
				color: inherit;
			}

			* {
				padding: 0;
				margin: 0;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				box-sizing: border-box;
			}

			.uc-result-form {
				display: none;
			}

			.inner-wrapper {
				width: 1160px;
				margin: 0 auto;
				position: relative;
			}
			@media screen and (max-width: 1199px) {
				.inner-wrapper {
					max-width: 940px;
				}
			}
			@media screen and (max-width: 959px) {
				.inner-wrapper {
					max-width: 620px;
				}
			}
			@media screen and (max-width: 639px) {
				.inner-wrapper {
					max-width: 460px;
				}
			}
			@media screen and (max-width: 479px) {
				.inner-wrapper {
					max-width: 300px;
				}
			}

			.quiz {
				padding: 50px 0;
			}
			@media screen and (max-width: 639px) {
				.quiz {
					padding: 20px 0 60px 0;
				}
			}

			.quiz__title {
				font-family: "heliosexBOLD-neuemachina";
				font-weight: 800;
				font-size: 34px;
				color: #181818;
				line-height: 0.9;
				max-width: 370px;
			}
			@media screen and (max-width: 959px) {
				.quiz__title {
					max-width: 100%;
				}
			}
			@media screen and (max-width: 639px) {
				.quiz__title {
					font-size: 24px;
					max-width: 260px;
				}
			}

			.quiz__text {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
			@media screen and (max-width: 959px) {
				.quiz__text {
					gap: 15px;
				}
			}

			.quiz__progress {
				font-family: "heliosexBOLD-neuemachina";
				font-weight: 800;
				font-size: 20px;
				line-height: 0.9;
				color: #404040;
				opacity: 0.4;
			}

			.quiz__logo {
				max-width: 200%;
				height: 14px;
			}
			@media screen and (max-width: 959px) {
				.quiz__logo {
					height: auto;
					max-width: 100%;
				}
			}

			.quiz__description {
				font-family: "heliosexBOLD-neuemachina";
				font-weight: 400;
				font-size: 20px;
				color: #181818;
				line-height: 1.1;
			}
			.quiz__description span {
				background: #b5e916;
				border-radius: 4px;
				padding: 0px 3px 3px 3px;
			}
			@media screen and (max-width: 639px) {
				.quiz__description span {
					padding: 0px 3px 1px 3px;
				}
			}
			@media screen and (max-width: 639px) {
				.quiz__description {
					font-size: 16px;
				}
			}

			.question {
				width: 100%;
				height: 650px;
				background: #dde6e7;
				padding: 30px 32px 94px 32px;
				border-radius: 6px;
			}
			@media screen and (max-width: 1199px) {
				.question {
					height: 805px;
				}
			}
			@media screen and (max-width: 959px) {
				.question {
					height: auto;
				}
			}
			@media screen and (max-width: 639px) {
				.question {
					width: calc(100% + 20px);
					margin: 0 -10px;
					padding: 20px 10px 83px 10px;
				}
			}

			.question__title {
				font-family: "heliosexBOLD-neuemachina";
				font-weight: 400;
				font-size: 24px;
				color: #181818;
				line-height: 1.1;
				margin-bottom: 24px;
			}
			@media screen and (max-width: 639px) {
				.question__title {
					font-size: 16px;
				}
			}

			.question__answers {
				display: flex;
				flex-direction: column;
				gap: 15px;
				list-style: none;
			}
			@media screen and (max-width: 639px) {
				.question__answers {
					gap: 10px;
				}
			}

			.question__answers_image {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 15px;
			}
			@media screen and (max-width: 639px) {
				.question__answers_image {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			.question__prev-button {
				background-color: transparent;
				background-image: url(https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/back-btn.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				outline: none;
				border: none;
				width: 24px;
				height: 24px;
				cursor: pointer;
				transition: 0.3s;
				position: absolute;
				bottom: 28px;
				left: 32px;
			}
			.question__prev-button:hover {
				transition: 0.3s;
				opacity: 0.7;
			}
			@media screen and (max-width: 639px) {
				.question__prev-button {
					width: 20px;
					height: 18px;
					left: 10px;
					bottom: 30px;
				}
			}

			.grid {
				display: grid;
				grid-template-columns: 1fr 1.8717fr;
				-moz-column-gap: 40px;
				column-gap: 40px;
				row-gap: 40px;
				grid-template-areas: "logo percent" "title test";
			}
			@media screen and (max-width: 1199px) {
				.grid {
					grid-template-columns: 1fr 2fr;
				}
			}
			@media screen and (max-width: 959px) {
				.grid {
					grid-template-columns: 1fr;
					grid-template-areas: "logo" "title" "percent" "test";
					gap: 0;
				}
			}

			.grid__cell:nth-child(1) {
				grid-area: logo;
				display: flex;
				justify-content: flex-start;
			}
			@media screen and (max-width: 959px) {
				.grid__cell:nth-child(1) {
					margin-bottom: 36px;
				}
			}
			.grid__cell:nth-child(2) {
				grid-area: percent;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			@media screen and (max-width: 959px) {
				.grid__cell:nth-child(2) {
					margin-bottom: 10px;
				}
			}
			.grid__cell:nth-child(3) {
				grid-area: title;
				padding-top: 30px;
			}
			@media screen and (max-width: 959px) {
				.grid__cell:nth-child(3) {
					padding-top: 0;
					margin-bottom: 15px;
				}
			}
			.grid__cell:nth-child(4) {
				grid-area: test;
				position: relative;
			}

			.answer {
				border-radius: 6px;
				background: #fff;
				border: 1px solid #cccccc;
				padding: 16px 30px;
				transition: 0.3s;
				cursor: pointer;
				display: flex;
				align-items: center;
				gap: 30px;
			}
			.answer:hover {
				transition: 0.3s;
				background: #b5e916;
			}
			@media screen and (max-width: 1199px) {
				.answer:hover {
					-webkit-tap-highlight-color: rgba(181, 233, 22, 0.3);
					background: #fff;
				}
			}
			@media screen and (min-width: 1200px) {
				.answer:hover .answer__bullit {
					transition: 0.3s;
					border: 1px solid #ffffff;
				}
			}
			@media screen and (max-width: 639px) {
				.answer {
					gap: 20px;
					padding: 22px 22px 22px 15px;
				}
			}

			.answer__bullit {
				background: #ffffff;
				width: 22px;
				height: 22px;
				border-radius: 50px;
				border: 1px solid #cccccc;
				transition: 0.3s;
				flex-shrink: 0;
			}
			@media screen and (max-width: 639px) {
				.answer__bullit {
					width: 20px;
					height: 20px;
				}
			}

			.answer__text {
				font-size: 18px;
				font-weight: 400;
				line-height: 1.2;
				color: #181818;
			}
			@media screen and (max-width: 639px) {
				.answer__text {
					font-size: 14px;
				}
			}

			.answer_image {
				flex-direction: column;
				padding: 0 0 10px 0;
				gap: 10px;
				width: 100%;
			}
			.answer_image img {
				max-width: 100%;
				-o-object-fit: contain;
				object-fit: contain;
			}
			@media screen and (max-width: 639px) {
				.answer_image .answer__bullit {
					width: 15px;
					height: 15px;
				}
			}

			.result__title {
				font-family: "heliosexBOLD-neuemachina";
				font-size: 40px;
				font-weight: 800;
				line-height: 0.9;
				color: #181818;
				margin-top: 34px;
				margin-bottom: -10px;
			}
			@media screen and (max-width: 639px) {
				.result__title {
					font-size: 28px;
					margin-bottom: -30px;
					margin-top: 0;
				}
			}
			.result__title .result__profession {
				filter: blur(10px);
				pointer-events: none;
			}
			.bonuses {
				margin-bottom: 74px;
			}
			@media screen and (max-width: 639px) {
				.bonuses {
					margin-bottom: 60px;
				}
			}

			.bonuses__title {
				font-family: "heliosexBOLD-neuemachina";
				font-weight: 800;
				font-size: 32px;
				color: #000000;
				line-height: 1.1;
				margin-bottom: 30px;
				margin-top: 50px;
			}
			@media screen and (max-width: 639px) {
				.bonuses__title {
					font-size: 16px;
					margin-bottom: 20px;
					margin-top: 30px;
				}
			}

			.bonuses__grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 25px;
			}
			@media screen and (max-width: 639px) {
				.bonuses__grid {
					grid-template-columns: 1fr;
					gap: 15px;
				}
			}

			.bonuses__card {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				gap: 22px;
				padding: 30px 20px;
				background: #dde6e7;
				border-radius: 6px;
			}
			@media screen and (max-width: 639px) {
				.bonuses__card {
					padding: 20px 15px;
					gap: 15px;
				}
			}

			.bonuses__title {
				font-family: "heliosexBOLD-neuemachina";
				font-weight: 400;
				font-size: 32px;
				color: #000000;
				line-height: 1.1;
			}
			@media screen and (max-width: 639px) {
				.bonuses__title {
					font-size: 16px;
					max-width: 240px;
				}
			}

			.bonuses__card-text {
				font-size: 20px;
				line-height: 1.1;
			}
			@media screen and (max-width: 639px) {
				.bonuses__card-text {
					font-size: 16px;
				}
			}

			.bonuses__card-arrow {
				max-width: 24px;
				-o-object-fit: contain;
				object-fit: contain;
			}
			@media screen and (max-width: 639px) {
				.bonuses__card-arrow {
					max-width: 17px;
				}
			}
		</style>
		<style>
			.quiz__topList {
				display: flex;
				gap: 14px;
				align-items: center;
				flex-direction: column;
			}

			.quiz__topList-item {
				display: grid;
				grid-template-columns: 12px auto;
				gap: 14px;
			}
			.quiz__topList-item::before {
				content: "";
				transform: translateY(8px);
				background-image: url(https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/arrow-mandarin.svg);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				width: 12px;
				height: 10px;
			}
			@media screen and (max-width: 639px) {
				.quiz__topList-item::before {
					transform: translateY(4px);
				}
			}

			.quiz__chips {
				display: flex;
				gap: 14px;
				flex-wrap: nowrap;
				margin-bottom: 34px;
			}
			@media screen and (max-width: 639px) {
				.quiz__chips {
					margin-bottom: 30px;
				}
			}

			.quiz__chip {
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 400;
				line-height: 0.8;
				color: #181818;
				padding: 6px 14px 4px 14px;
				background: #b5e916;
				border-radius: 4px;
			}
			@media screen and (max-width: 639px) {
				.quiz__chip {
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<section class="quiz">
			<div class="inner-wrapper">
				<div class="grid">
					<div class="grid__cell">
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/SFxCD.svg" alt="Skillfactory и Contented" class="quiz__logo" />
					</div>
					<div class="grid__cell">
						<div class="quiz__progress"><span>20</span>%</div>
					</div>
					<div class="grid__cell">
						<div class="quiz__chips">
							<div class="quiz__chip">бесплатно</div>
							<div class="quiz__chip">5 минут</div>
						</div>
						<div class="quiz__text">
							<h1 class="quiz__title">Пройдите тест, чтобы определиться с&nbsp;профессией в&nbsp;IT&nbsp;или дизайне</h1>
							<p class="quiz__description">и&nbsp;получить в&nbsp;подарок:</p>
							<ul class="quiz__topList">
								<li class="quiz__topList-item quiz__description">личную консультацию с&nbsp;карьерным экспертом</li>
								<li class="quiz__topList-item quiz__description">мини-курс для старта в&nbsp;выбранной профессии</li>
							</ul>
						</div>
					</div>
					<div class="grid__cell" id="quizContainer">
						<button class="question__prev-button"></button>
					</div>
				</div>
				<div class="result" style="display: none">
					<p class="result__title">Вам на <span class="result__percent">92</span>% подходит профессия <span class="result__profession">171816418114</span></p>
				</div>
			</div>
		</section>

		<section class="bonuses" style="display: none">
			<div class="inner-wrapper">
				<h2 class="bonuses__title">Ваши бонусы за&nbsp;прохождение теста</h2>
				<div class="bonuses__grid">
					<div class="bonuses__card">
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/bonuses-arrow.svg" class="bonuses__card-arrow" />
						<p class="bonuses__card-text">Консультация с&nbsp;карьерным экспертом</p>
					</div>
					<div class="bonuses__card">
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/bonuses-arrow.svg" class="bonuses__card-arrow" />
						<p class="bonuses__card-text">Мини-курс для выбора профессии в&nbsp;IT или дизайне</p>
					</div>
					<div class="bonuses__card">
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/bonuses-arrow.svg" class="bonuses__card-arrow" />
						<p class="bonuses__card-text">Чат-бот с&nbsp;гайдами о&nbsp;профессиях и&nbsp;тестами</p>
					</div>
				</div>
			</div>
		</section>

		<template id="text-question">
			<div class="question">
				<div class="question__title">*</div>
				<ul class="question__answers"></ul>
			</div>
		</template>

		<template id="image-question">
			<div class="question">
				<div class="question__title">*</div>
				<ul class="question__answers question__answers_image"></ul>
			</div>
		</template>

		<template id="text-answer">
			<li class="answer">
				<div class="answer__bullit"></div>
				<p class="answer__text">*</p>
			</li>
		</template>

		<template id="image-answer">
			<li class="answer answer_image">
				<img src="./images/A.jpg" alt="" class="answer__image" />
				<div class="answer__bullit"></div>
			</li>
		</template>
		
		<script>
			const quizData = {
				variants: {
					// Сюда пишем какие лендинги будут открываться после отправки формы
					A: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-fpw-new",
					},
					B: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-pdev-new",
					},
					C: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-frpro-new",
					},
					D: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-dspr-new",
					},
					E: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-dapr-new",
					},
					F: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-qap-new",
					},
					G: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-muim-new",
					},
					H: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-graphpro-new",
					},
					I: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-uxspro-new",
					},
					J: {
						score: 0,
						url: "https://free.skillfactory.ru/proftest-result-intnew-new",
					},
				},
				validationToVariants: ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], // Сюда в виде массива пишем варианты которым показываем валидативные вопросы если они набрали большее количество баллов
				totalQuestions: 18,
				questions: [
					//1
					{
						question: "Какой предмет был вам наиболее интересен в школе или университете?", // Сам вопрос
						type: "usual", // Тип вопроса. usual - обычный текстовый, image - с картинками
						validation: "false", // Вопрос для анкеты, true/false
						position: "normal", // Тип позиции вопроса в тесте. normal - обычный вопрос, last - последний вопрос всего теста, lastUsual - последний вопрос не анкетный
						number: 1, // Номер вопроса
						variants: [
							{
								scores: ["D", "E"], // Очки этого варианта ответа
								value: "Математика", // Заголовок варианта ответа
								nextQuestion: 2, // Какой вопрос следует после выбора этого варианта ответа
							},
							{
								scores: ["H", "I", "J"],
								value: "Гуманитарные науки",
								nextQuestion: 2,
							},
							{
								scores: ["A", "B", "C", "F"],
								value: "Информатика",
								nextQuestion: 2,
							},
							{
								scores: ["G"],
								value: "Обществознание и менеджмент",
								nextQuestion: 2,
							},
						],
					},
					//2
					{
						question: "Вам проще справляться с задачами на работе",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 2,
						variants: [
							{
								scores: ["A", "B", "C", "D", "E", "F"],
								value: "В одиночку",
								nextQuestion: 3,
							},
							{
								scores: ["G", "H", "I", "J"],
								value: "Вместе с коллегами",
								nextQuestion: 3,
							},
						],
					},
					//3
					{
						question: "Если бы не нужно было работать, вы бы",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 3,
						variants: [
							{
								scores: ["H", "I", "J"],
								value: "Занимались творчеством",
								nextQuestion: 4,
							},
							{
								scores: ["D", "E"],
								value: "Путешествовали и изучали мир",
								nextQuestion: 4,
							},
							{
								scores: ["A", "B", "C", "F"],
								value: "Создавали новые технологии",
								nextQuestion: 4,
							},
							{
								scores: ["G"],
								value: "Много общались с людьми и помогали им",
								nextQuestion: 4,
							},
						],
					},
					//4
					{
						question: "Какое изображение вам больше всего откликается?",
						type: "image",
						validation: "false",
						position: "normal",
						number: 4,
						variants: [
							{
								scores: ["A", "B", "C", "F"],
								value: "1",
								url: "https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/A.webp",
								nextQuestion: 5.1,
							},
							{
								scores: ["D", "E", "G"],
								value: "2",
								url: "https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/B.webp",
								nextQuestion: 5.2,
							},
							{
								scores: ["H", "I", "J"],
								value: "3",
								url: "https://storage.yandexcloud.net/sf-wallaper-bucket/images/quiz/C.webp",
								nextQuestion: 5.3,
							},
						],
					},
					//5.1
					{
						question: "Ваша сильная черта характера",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 5.1,
						variants: [
							{
								scores: ["D"],
								value: "Прагматичность",
								nextQuestion: 6,
							},
							{
								scores: ["A"],
								value: "Независимость",
								nextQuestion: 6,
							},
							{
								scores: ["C"],
								value: "Креативность",
								nextQuestion: 6,
							},
							{
								scores: ["B"],
								value: "Логика",
								nextQuestion: 6,
							},
						],
					},
					//5.2
					{
						question: "Какое качество помогает вам в жизни больше всего?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 5.2,
						variants: [
							{
								scores: ["G"],
								value: "Проактивность",
								nextQuestion: 6,
							},
							{
								scores: ["F"],
								value: "Внимательность к деталям",
								nextQuestion: 6,
							},
							{
								scores: ["E"],
								value: "Аналитический склад ума",
								nextQuestion: 6,
							},
						],
					},
					//5.3
					{
						question: "Что вы цените в себе больше всего?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 5.3,
						variants: [
							{
								scores: ["I"],
								value: "Целеустремленность",
								nextQuestion: 6,
							},
							{
								scores: ["H"],
								value: "Мечтательность",
								nextQuestion: 6,
							},
							{
								scores: ["J"],
								value: "Стремление к знаниям",
								nextQuestion: 6,
							},
						],
					},
					//6
					{
						question: "Вы быстро разбираетесь в новых приложениях без инструкций?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 6,
						variants: [
							{
								scores: ["A", "B", "C", "D", "E", "F"],
								value: "Да",
								nextQuestion: 7,
							},
							{
								scores: ["G", "H", "I", "J"],
								value: "Нет",
								nextQuestion: 7,
							},
						],
					},
					//7
					{
						question: "Предпочитаете мыслить образами и картинками?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 7,
						variants: [
							{
								scores: ["H", "J", "I", "C"],
								value: "Да",
								nextQuestion: 8,
							},
							{
								scores: ["A", "B", "D", "E", "F", "G"],
								value: "Нет",
								nextQuestion: 8,
							},
						],
					},
					//8
					{
						question: "Как вы лучше всего запоминаете информацию?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 8,
						variants: [
							{
								scores: ["G", "E", "D"],
								value: "Через логические схемы",
								nextQuestion: 9.1,
							},
							{
								scores: ["A", "B", "C", "F"],
								value: "Через тексты и книги",
								nextQuestion: 9.2,
							},
							{
								scores: ["H", "I", "J"],
								value: "Через рисунки и изображения",
								nextQuestion: 9.3,
							},
						],
					},
					//9.1
					{
						question: "Какое приложение вам больше всего пригодилось бы?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 9.1,
						variants: [
							{
								scores: ["G"],
								value: "Генератор текстов и идей",
								nextQuestion: 10,
							},
							{
								scores: ["E"],
								value: "Калькулятор личного бюджета",
								nextQuestion: 10,
							},
							{
								scores: ["D"],
								value: "Нейросеть для прогнозов будущего",
								nextQuestion: 10,
							},
						],
					},
					//9.2
					{
						question: "Вы заходите на сайт. На что обратите внимание в первую очередь?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 9.2,
						variants: [
							{
								scores: ["A"],
								value: "Удобство и простота",
								nextQuestion: 10,
							},
							{
								scores: ["C"],
								value: "Красивый дизайн",
								nextQuestion: 10,
							},
							{
								scores: ["B"],
								value: "Быстрая работа",
								nextQuestion: 10,
							},
							{
								scores: ["F"],
								value: "Отсутствие ляпов и багов",
								nextQuestion: 10,
							},
						],
					},
					//9.3
					{
						question: "Что вы замечаете, гуляя по городу?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 9.3,
						variants: [
							{
								scores: ["I"],
								value: "Людей и их стиль",
								nextQuestion: 10,
							},
							{
								scores: ["H"],
								value: "Граффити и мелкие детали",
								nextQuestion: 10,
							},
							{
								scores: ["J"],
								value: "Архитектуру зданий",
								nextQuestion: 10,
							},
						],
					},
					//10
					{
						question: "Какие видео предпочитаете смотреть?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 10,
						variants: [
							{
								scores: ["A", "B", "C", "F"],
								value: "Обучающие и развивающие",
								nextQuestion: 11,
							},
							{
								scores: ["D", "E"],
								value: "Про путешествия и природу",
								nextQuestion: 11,
							},
							{
								scores: ["H", "J", "I"],
								value: "Музыкальные — клипы и концерты",
								nextQuestion: 11,
							},
							{
								scores: ["G"],
								value: "О жизни других людей: интервью, подкасты",
								nextQuestion: 11,
							},
						],
					},
					//11
					{
						question: "Как планируете встречи с друзьями?",
						type: "usual",
						validation: "false",
						position: "normal",
						number: 11,
						variants: [
							{
								scores: ["D", "E"],
								value: "Сначала продумываю маршрут",
								nextQuestion: 12,
							},
							{
								scores: ["G"],
								value: "Главное — темы для разговоров",
								nextQuestion: 12,
							},
							{
								scores: ["H", "J", "I"],
								value: "Ищу новые места, где еще не были",
								nextQuestion: 12,
							},
							{
								scores: ["A", "B", "C", "F"],
								value: "Начинаю с бюджета",
								nextQuestion: 12,
							},
						],
					},
					//12
					{
						question: "Что бы вы предпочли делать на работе?",
						type: "usual",
						validation: "false",
						position: "lastUsual",
						number: 12,
						variants: [
							{
								scores: ["D", "E"],
								value: "Анализировать данные",
								nextQuestion: 13,
							},
							{
								scores: ["G"],
								value: "Общаться и делать проекты в команде",
								nextQuestion: 13,
							},
							{
								scores: ["H", "J", "I"],
								value: "Генерировать идеи и придумывать новое",
								nextQuestion: 13,
							},
							{
								scores: ["A", "B", "C", "F"],
								value: "Решать сложные задачи",
								nextQuestion: 13,
							},
						],
					},
					//Анкетирование
					//13
					{
						question: "Сколько вам лет?",
						type: "usual",
						validation: "true",
						position: "normal",
						number: 13,
						variants: [
							{
								value: "Меньше 18",
								nextQuestion: 14,
							},
							{
								value: "От 18 до 20",
								nextQuestion: 14,
							},
							{
								value: "От 21 до 25",
								nextQuestion: 14,
							},
							{
								value: "От 26 до 30",
								nextQuestion: 14,
							},
							{
								value: "От 31 до 40",
								nextQuestion: 14,
							},
							{
								value: "От 41 до 50",
								nextQuestion: 14,
							},
							{
								value: "Больше 50",
								nextQuestion: 14,
							},
						],
					},
					//14
					{
						question: "Где вы сейчас живете?",
						type: "usual",
						validation: "true",
						position: "normal",
						number: 14,
						variants: [
							{
								value: "РФ: Москва или Санкт-Петербург",
								nextQuestion: 15,
							},
							{
								value: "РФ: город-миллионник",
								nextQuestion: 15,
							},
							{
								value: "РФ: город с населением от 100 000 до 1 млн человек",
								nextQuestion: 15,
							},
							{
								value: "РФ: город с населением до 100 000 человек",
								nextQuestion: 15,
							},
							{
								value: "РФ: село, станица, хутор, поселок городского типа",
								nextQuestion: 15,
							},
							{
								value: "Другая страна СНГ",
								nextQuestion: 15,
							},
							{
								value: "Зарубежная страна",
								nextQuestion: 15,
							},
						],
					},
					//15
					{
						question: "Чем вам интересна сфера IT и дизайна?",
						type: "usual",
						validation: "true",
						position: "normal",
						number: 15,
						variants: [
							{
								value: "Нравятся перспективы",
								nextQuestion: 16,
							},
							{
								value: "Пора попробовать что-то новое",
								nextQuestion: 16,
							},
							{
								value: "Хочу больше зарабатывать",
								nextQuestion: 16,
							},
							{
								value: "Мечтаю о гибком графике и работе из дома",
								nextQuestion: 16,
							},
						],
					},
					//16
					{
						question: "Рассматриваете ли вы дополнительное обучение?",
						type: "usual",
						validation: "true",
						position: "normal",
						number: 16,
						variants: [
							{
								value: "Готов приступить к обучению в течение недели",
								nextQuestion: 17,
							},
							{
								value: "Готов приступить к обучению в ближайший месяц",
								nextQuestion: 17,
							},
							{
								value: "Еще не определился",
								nextQuestion: 17,
							},
							{
								value: "Не планирую учиться",
								nextQuestion: 17,
							},
						],
					},
					//17
					{
						question: "Сколько вы готовы потратить на профессиональное обучение в месяц, если решите учиться?",
						type: "usual",
						validation: "true",
						position: "normal",
						number: 17,
						variants: [
							{
								value: "Только бесплатно",
								nextQuestion: 18,
							},
							{
								value: "До 5000 рублей",
								nextQuestion: 18,
							},
							{
								value: "От 5000 до 7000 рублей",
								nextQuestion: 18,
							},
							{
								value: "От 7000 до 10 000 рублей",
								nextQuestion: 18,
							},
							{
								value: "От 10 000 до 15 000 рублей",
								nextQuestion: 18,
							},
							{
								value: "Больше 15 000 рублей",
								nextQuestion: 18,
							},
						],
					},
					//18
					{
						question: "Что для вас наиболее важно при выборе обучения?",
						type: "usual",
						validation: "true",
						position: "last",
						number: 18,
						variants: [
							{
								value: "Формат и сам процесс",
								nextQuestion: null,
							},
							{
								value: "Программа и навыки",
								nextQuestion: null,
							},
							{
								value: "Цена, конечно!",
								nextQuestion: null,
							},
							{
								value: "Мне нужна гарантия трудоустройства",
								nextQuestion: null,
							},
						],
					},
				],
			};
		</script>

		<script>
			const quizBlock = document.querySelector(".quiz");
			const gridCells = quizBlock.querySelectorAll(".grid__cell");
			const resultBlock = quizBlock.querySelector(".result");
			const resultFormBlock = document.querySelector(".uc-result-form");
			const resultPercent = quizBlock.querySelector(".result__percent");
			const quizContainer = quizBlock.querySelector("#quizContainer");
			const prevButton = quizBlock.querySelector(".question__prev-button");
			const progress = quizBlock.querySelector(".quiz__progress").querySelector("span");
			const textQuestionTemplate = document.querySelector("#text-question").content.querySelector(".question");
			const imageQuestionTemplate = document.querySelector("#image-question").content.querySelector(".question");
			const textAnswerTemplate = document.querySelector("#text-answer").content.querySelector(".answer");
			const imageAnswerTemplate = document.querySelector("#image-answer").content.querySelector(".answer");
			const bonusesBlock = document.querySelector(".bonuses");
			const formFields = {
				13: { name: "age" },
				14: { name: "location" },
				15: { name: "goal" },
				16: { name: "extra_edu" },
				17: { name: "price" },
				18: { name: "choice_criteria_edu" },
			};

			prevButton.addEventListener("click", getPrevQuestion);

			createQuestion(quizData.questions[0].number);

			function countResult() {
				let maxNum = 0;
				let resultVariant = "";

				for (let key in quizData.variants) {
					if (quizData.variants[key]["score"] > maxNum) {
						maxNum = quizData.variants[key]["score"];
						resultVariant = key;
					}
				}
				const hash = window.location.hash;
				const resultUrl = `${quizData.variants[resultVariant]["url"]}${hash}`;
				const form = resultFormBlock.querySelector("form");
				form.dataset.successUrl = resultUrl;
			}

			function createQuestion(questionNumber) {
				let questionData = quizData.questions.find((question) => question.number === questionNumber);
				if (!questionData) {
					questionData = quizData.questions.find((question) => Math.floor(question.number) === Math.floor(questionNumber));
				}

				let newQuestion;
				questionData.type === "usual" ? (newQuestion = textQuestionTemplate.cloneNode(true)) : (newQuestion = imageQuestionTemplate.cloneNode(true));
				const title = newQuestion.querySelector(".question__title");
				title.textContent = questionData.question;
				newQuestion.classList.add("question_active");
				const answersContainer = newQuestion.querySelector(".question__answers");
				questionData.variants.forEach((answer) => {
					const newAnswer = createAnswer(answer, questionData.type, questionData.validation, questionNumber);
					append(answersContainer, newAnswer);
				});
				append(quizContainer, newQuestion);
				viewProgress(questionData.number);
			}

			function createAnswer(answer, type, validation, questionNumber) {
				let newAnswer;
				if (type === "usual") {
					newAnswer = textAnswerTemplate.cloneNode(true);
					const answerText = newAnswer.querySelector(".answer__text");
					answerText.textContent = answer.value;
					if (answer.value === "РњРµРЅСЊС€Рµ 18") {
						newAnswer.addEventListener("click", younger);
					}
				} else {
					newAnswer = imageAnswerTemplate.cloneNode(true);
					const answerImage = newAnswer.querySelector(".answer__image");
					answerImage.src = answer.url;
					answerImage.alt = answer.value;
				}
				newAnswer.dataset.nextQuestion = answer.nextQuestion;
				if (validation !== "true") {
					newAnswer.dataset.scores = answer.scores.join(",");
				}
				newAnswer.addEventListener("click", () => {
					clickAnswer(newAnswer, validation, questionNumber);
				});

				return newAnswer;
			}

			function append(container, element) {
				container.appendChild(element);
			}

			function clickAnswer(answer, validation, questionNumber) {
				let last = false;
				if (answer.dataset.nextQuestion === "null") {
					last = true;
				}
				if (validation !== "true") {
					incrementScores(answer, questionNumber);
				}
				flipQuestions(answer.dataset.nextQuestion, last);

				if (formFields[questionNumber]) {
					const surveyFormInput = `<input type="hidden" name="${formFields[questionNumber].name}" value="${answer.querySelector(".answer__text").textContent}">`;
					document.querySelector(".survey-form form").insertAdjacentHTML("beforeend", surveyFormInput);
					//answers[formFields[page].name] = getSelectedVariantValue();
				}
			}

			function incrementScores(answer, questionNum) {
				const currentQuestion = quizData.questions.find((question) => question.number === questionNum);
				answer.classList.contains("answer_image") ? (currentQuestion.clickedVariant = answer.querySelector("img").alt) : (currentQuestion.clickedVariant = answer.querySelector("p").textContent);
				const scores = answer.dataset.scores;
				scores.split(",").forEach((score) => {
					quizData.variants[`${score}`]["score"] += 1;
				});
			}

			function decrementScores(prevQuestion) {
				const variants = prevQuestion.variants;
				const neededVariant = variants.find((variant) => prevQuestion.clickedVariant === variant.value);
				const scores = neededVariant.scores;
				scores.forEach((score) => {
					quizData.variants[`${score}`]["score"] -= 1;
					if (quizData.variants[`${score}`]["score"] < 0) {
						quizData.variants[`${score}`]["score"] = 0;
					}
				});
			}

			function getPrevQuestion() {
				const activeQuestion = quizBlock.querySelector(".question_active");
				const activeQuestionTitle = activeQuestion.querySelector(".question__title").textContent;
				const currentQuestionData = quizData.questions.find((question) => question.question === activeQuestionTitle);
				let prevQuestionNumber = Math.floor(currentQuestionData.number - 1);
				if (!quizData.questions.find((question) => question.number === prevQuestionNumber)) {
					for (let i = 1; i < quizData.questions.length; i++) {
						const num = Number(`${prevQuestionNumber}.${i}`);
						let seekQuestion = quizData.questions.find((question) => question.number === num);
						if (!seekQuestion) {
							continue;
						} else {
							if (seekQuestion.clickedVariant) {
								prevQuestionNumber = seekQuestion.number;
								break;
							}
						}
					}
				}
				const prevQuestionData = quizData.questions.find((question) => question.number === prevQuestionNumber);

				decrementScores(prevQuestionData);
				flipQuestions(prevQuestionNumber);
			}

			function removePrevQuestion() {
				quizBlock.querySelector(".question_active").remove();
			}

			function flipQuestions(nextQuestionNumber, last) {
				if (last) {
					countResult();
					hideTest();
					return;
				}

				if (nextQuestionNumber !== "null") {
					removePrevQuestion();
					createQuestion(Number(nextQuestionNumber));
					return;
				}
			}

			function viewProgress(currentQuestionNumber) {
				progress.textContent = Math.round((100 * currentQuestionNumber) / quizData.totalQuestions);
			}

			function younger() {
				window.location.hash = "younger18yo";
			}

			function hideTest() {
				for (let i = 1; i < gridCells.length; i++) {
					gridCells[i].style.display = "none";
				}
				bonusesBlock.style.display = "block";
				resultFormBlock.style.display = "block";
				resultBlock.style.display = "block";
				resultPercent.textContent = Math.floor(Math.random() * (98 - 92 + 1)) + 92;
			}
		</script>
	</body>
</html>
