@font-face {
  font-family: "CoFo Sans";
  src: url("./CoFoSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 110px;
  width: 100%;
  margin: 0;
}

.link {
  background: #000;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  color: #fff;
  font-family: CoFo Sans;
  font-size: 29px;
  font-style: normal;
  font-weight: 400;
  line-height: 105%;
  letter-spacing: -0.87px;
  text-transform: lowercase;
  padding: 40px;
}
.link span {
  color: #ff4f9c;
}
@media screen and (max-width: 1149px) {
  .link {
    justify-content: flex-start;
  }
}

.left-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
@media screen and (max-width: 629px) {
  .left-img {
    left: -10px;
  }
}
@media screen and (max-width: 429px) {
  .left-img {
    left: -90px;
  }
}

.center {
  position: absolute;
  z-index: 3;
  left: 400px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}
@media screen and (min-width: 1440px) {
  .center {
    position: relative;
    left: 0;
  }
}
@media screen and (max-width: 1329px) {
  .center {
    left: 290px;
  }
}
@media screen and (max-width: 629px) {
  .center {
    left: 190px;
  }
}
@media screen and (max-width: 429px) {
  .center {
    left: 120px;
  }
}

.rigth-img {
  position: absolute;
  right: 0;
  top: 0;
}
@media screen and (max-width: 1199px) {
  .rigth-img {
    display: none;
  }
}

@media screen and (max-width: 949px) {
  .text {
    width: calc(100% - 90px);
  }
}
@media screen and (max-width: 849px) {
  .text {
    font-size: 16px;
    width: 53vw;
    line-height: 105%;
  }
}