.bonuses__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    @media screen and (max-width: $hor-mobile) {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}