.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 40px;
	list-style: none;
	pointer-events: auto;
	overflow: hidden;
	transition: 1s;

	@media screen and (max-width: 1199px) {
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (max-width: 959px) {
		grid-template-columns: 1fr;
	}
}
