.card {
	display: flex;
	flex-direction: column;
	position: relative;
	background: #161616;
	margin-bottom: 40px;
	padding: 10px;
	overflow: hidden;
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
	transition: 0.4s;
	max-height: 1e3px;

	@media screen and (max-width: 959px) {
		margin-bottom: 20px;
	}

	@media screen and (max-width: 639px) {
		margin-bottom: 10px;
	}

	&__top {
		display: flex;
		gap: 10px;
		position: relative;
		z-index: 2;
		margin-bottom: 44px;

		@media screen and (max-width: 639px) {
			flex-direction: column;
		}
	}

	&__center {
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: relative;
		z-index: 3;
		margin-bottom: 50px;
		width: 73%;
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		gap: 20px;
		position: relative;
		z-index: 4;
		margin-top: auto;
	}

	.sticker {
		background: #e0fb52;
		color: #161616;
		padding: 4px 8px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		width: fit-content;

		&_dark {
			background: transparent;
			color: rgba(255, 255, 255, 0.6);
			border: 1px solid rgba(255, 255, 255, 0.6);
		}
	}

	&__title {
		font-size: 28px;
		font-weight: 400;
		line-height: 0.9;
		color: #ffffff;

		span {
			color: #e0fb52;
		}

		@media screen and (max-width: 479px) {
			font-size: 22px;
		}
	}

	&__description {
		font-size: 16px;
		line-height: 1.06;
		font-weight: 400;
		color: #939393;
	}

	&__image {
		position: absolute;
		z-index: 1;
		pointer-events: none;
	}

	&#COM-DESIGNER {
		.card__image {
			top: -55px;
			right: -123px;
		}
	}

	&#INT-DESIGNER {
		.card__image {
			top: 26px;
			right: -87px;
		}
	}

	&__price-wrapper {
		display: flex;
		flex-direction: column;
	}

	&__price {
		font-size: 28px;
		font-weight: 400;
		line-height: 0.9;
		color: #ffffff;
	}

	&__installment {
		color: #737373;
		font-size: 16px;
		font-weight: 400;
		line-height: 1;
	}

	&__buttons {
		display: grid;
		grid-template-columns: 190px 140px;
		gap: 10px;

		@media screen and (max-width: 1199px) {
			grid-template-columns: 1fr 1fr;
		}

		@media screen and (max-width: 639px) {
			grid-template-columns: 1.2fr 1fr;
		}
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #e0fb52;
		color: #161616 !important;
		padding: 10px 20px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		border: none;
		cursor: pointer;
		width: 100%;
		transition: 0.3s;
		text-decoration: none;

		@media screen and (min-width: 1200px) {
			&:hover {
				background: #ffffff !important;
				transition: 0.3s;
			}
		}

		&_dark {
			background: transparent;
			color: rgba(255, 255, 255) !important;
			border: 1px solid rgba(255, 255, 255);

			@media screen and (min-width: 1200px) {
				&:hover {
					color: #161616 !important;
					transition: 0.3s;
				}
			}
		}
	}

	&_light {
		background: #ffffff;

		.card__title,
		.card__description,
		.card__price {
			color: #161616;
		}

		.card__title {
			span {
				color: #939393;
			}
		}

		.sticker_dark,
		.card__button_dark {
			color: rgba(0, 0, 0, 0.6) !important;
			border: 1px solid rgba(0, 0, 0, 0.6);
		}

		@media screen and (min-width: 1200px) {
			.card__button {
				&:hover {
					background: #161616;
					color: #ffffff !important;
					transition: 0.3s;
				}
			}
		}
	}

	&_hidden {
		opacity: 0;
		visibility: hidden;
		transition: 0.4s;
		transform: translateX(1000px);
		max-height: 0px;
		margin-bottom: 0;
	}
}
