<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>landing-3031</title>
	</head>
	<body>
		<style>
			@font-face {
				font-family: "heliosexBOLD-neuemachina";
				src: url("https://tools.skillfactory.ru/heliosext.woff") format("woff");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: "heliosexBOLD-neuemachina";
				src: url("https://tools.skillfactory.ru/HeliosExtC-Bold.woff") format("woff");
				font-weight: 700;
				font-style: normal;
			}
			@font-face {
				font-family: "heliosexBOLD-neuemachina";
				src: url("https://tools.skillfactory.ru/PPNeueMachina-InktrapRegular.woff") format("woff");
				font-weight: 800;
				font-style: normal;
			}
			.inner-wrapper {
				width: 1160px;
				margin: 0 auto;
				position: relative;
			}
			@media screen and (max-width: 1199px) {
				.inner-wrapper {
					max-width: 940px;
				}
			}
			@media screen and (max-width: 959px) {
				.inner-wrapper {
					max-width: 620px;
				}
			}
			@media screen and (max-width: 639px) {
				.inner-wrapper {
					max-width: 460px;
				}
			}
			@media screen and (max-width: 479px) {
				.inner-wrapper {
					max-width: 300px;
				}
			}

			.h2-title {
				color: #181818;
				font-size: 48px;
				font-style: normal;
				font-weight: 800;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				line-height: 90%;
				margin-bottom: 80px;
			}
			@media screen and (max-width: 1199px) {
				.h2-title {
					font-size: 55px;
				}
			}
			@media screen and (max-width: 959px) {
				.h2-title {
					font-size: 50px;
				}
			}
			@media screen and (max-width: 639px) {
				.h2-title {
					font-size: 40px;
					line-height: 36px;
					margin-bottom: 20px;
				}
			}
			@media screen and (max-width: 479px) {
				.h2-title {
					font-size: 30px;
					line-height: 28px;
				}
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.autoPayments {
				padding-top: 52px;
			}
			.autoPayments__wrapper {
				display: grid;
				grid-template-columns: 640px auto;
				gap: 20px;
				margin-bottom: 18px;
			}
			@media screen and (max-width: 1199px) {
				.autoPayments__wrapper {
					grid-template-columns: 1.4fr 1fr;
				}
			}
			@media screen and (max-width: 959px) {
				.autoPayments__wrapper {
					grid-template-columns: 1fr;
				}
			}
			.autoPayments__switch {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex-grow: 1;
				gap: 70px;
			}
			@media screen and (max-width: 959px) {
				.autoPayments__switch {
					gap: 56px;
				}
			}
			.autoPayments__price {
				background: #dde6e7;
				padding: 40px 56px 20px 20px;
				display: flex;
				flex-direction: column;
				border-radius: 8px;
				overflow: hidden;
			}
			@media screen and (max-width: 959px) {
				.autoPayments__price {
					padding: 40px 20px 20px 20px;
				}
			}
			.autoPayments .h2-title {
				margin-bottom: 20px;
			}
			@media screen and (max-width: 639px) {
				.autoPayments .h2-title {
					font-size: 32px;
					margin-bottom: 24px;
				}
			}
			.autoPayments__tabs {
				display: grid;
				grid-template-columns: 1fr 1fr;
				padding: 10px;
				border: 2px solid #fff;
				border-radius: 6px;
				gap: 10px;
			}
			.autoPayments__tab {
				background: none;
				border: none;
				outline: none;
				font-size: 16px;
				color: rgba(4, 57, 51, 0.7);
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-weight: 400;
				padding: 14px 0;
				border-radius: 6px;
				transition: 0.3s;
				cursor: pointer;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__tab {
					font-size: 12px;
					padding: 10px 0;
				}
			}
			.autoPayments__tab:hover {
				background: rgba(255, 255, 255, 0.2);
				transition: 0.3s;
			}
			.autoPayments__tab_active {
				background: #fff;
				color: #043933;
				transition: 0.3s;
			}
			.autoPayments__tab_active:hover {
				background: rgba(255, 255, 255, 0.7);
				transition: 0.3s;
			}
			.autoPayments__card {
				display: flex;
				flex-direction: column;
				width: 100%;
				position: absolute;
				transform: translateX(-100%);
				transition: 0.3s;
				opacity: 0;
				visibility: hidden;
				bottom: 0;
				gap: 30px;
			}
			@media screen and (max-width: 959px) {
				.autoPayments__card {
					position: absolute;
					transform: translateX(0);
					transition: unset;
				}
			}
			.autoPayments__card_active {
				transition: 0.3s;
				opacity: 1;
				visibility: visible;
				transform: translate(0);
			}
			@media screen and (max-width: 959px) {
				.autoPayments__card_active {
					position: relative;
					transition: unset;
				}
			}
			.autoPayments__content {
				position: relative;
				overflow: hidden;
				height: 100%;
			}
			.autoPayments__old-price {
				color: #181818;
				opacity: 0.7;
				font-size: 24px;
				font-weight: 400;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				line-height: 120%;
				text-decoration: line-through;
				margin-bottom: 23px;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__old-price {
					font-size: 16px;
					margin-bottom: 14px;
				}
			}
			.autoPayments__new-price {
				color: #181818;
				font-size: 65px;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-weight: 800;
				line-height: 100%;
				margin-bottom: 10px;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__new-price {
					font-size: 32px;
					margin-bottom: 14px;
				}
			}
			.autoPayments__new-price:last-of-type {
				margin-bottom: 0;
			}
			.autoPayments__disclamer {
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-size: 16px;
				font-weight: 400;
				color: rgba(4, 57, 51, 0.7);
				line-height: 1.2;
			}
			.autoPayments__sale {
				display: flex;
				gap: 14px;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__sale {
					position: absolute;
					right: 0;
				}
			}
			.autoPayments__sale span {
				padding: 8px 12px 0px 12px;
				width: -moz-fit-content;
				width: fit-content;
				background: #ff6945;
				border-radius: 6px;
				color: #fff;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-weight: 800;
				font-size: 40px;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__sale span {
					font-size: 24px;
					padding: 4px 2px 0px 2px;
				}
			}
			.autoPayments__sale p {
				padding: 4px 12px 0px 12px;
				width: 280px;
				background: #043933;
				border-radius: 6px;
				color: #fff;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-weight: 400;
				font-size: 16px;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__sale p {
					font-size: 12px;
					display: none;
				}
			}
			.autoPayments__form-wrapper {
				position: absolute;
				visibility: hidden;
				opacity: 0;
				pointer-events: none;
			}
			.autoPayments__form-wrapper_active {
				position: relative;
				visibility: visible;
				opacity: 1;
				pointer-events: auto;
			}
			.autoPayments__form-tabs {
				margin-bottom: 44px;
				border-radius: 6px;
				border: 1px solid #dde6e7;
				display: flex;
				justify-content: space-between;
				overflow: hidden;
			}
			@media screen and (max-width: 959px) {
				.autoPayments__form-tabs {
					border: none;
					gap: 10px;
				}
			}
			@media screen and (max-width: 639px) {
				.autoPayments__form-tabs {
					margin-bottom: 24px;
				}
			}
			.autoPayments__form-tab {
				font-size: 16px;
				color: rgba(255, 250, 237, 0.7);
				background: none;
				border: none;
				outline: none;
				padding: 18px 0;
				flex-grow: 1;
				transition: 0.3s;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-weight: 400;
				cursor: pointer;
			}
			@media screen and (max-width: 959px) {
				.autoPayments__form-tab {
					border-radius: 4px;
					font-size: 12px;
				}
			}
			@media screen and (max-width: 639px) {
				.autoPayments__form-tab {
					padding: 8px 0;
					font-size: 10px;
				}
			}
			.autoPayments__form-tab_active {
				color: #181818;
				background: #dde6e7;
				transition: 0.3s;
			}
			.autoPayments__form {
				background: #043933;
				border-radius: 8px;
				padding: 40px 30px 74px 30px;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__form {
					padding: 20px 10px;
				}
			}
			.autoPayments__form .h2-title {
				color: #fff;
				font-size: 32px;
				margin-bottom: 32px;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__form .h2-title {
					font-size: 18px;
					line-height: 1;
					margin-bottom: 30px;
				}
			}
			.autoPayments__form .t-form {
				margin-bottom: 14px;
			}
			.autoPayments__form .t-input {
				width: 100% !important;
				padding: 22px 0 22px 30px !important;
				font-size: 12px !important;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif !important;
				font-weight: 400 !important;
				outline: none !important;
				color: rgba(24, 24, 24, 0.7) !important;
				border-radius: 4px !important;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__form .t-input {
					padding: 16px 0 16px 30px !important;
					font-size: 10px !important;
				}
			}
			.autoPayments__form .t-submit {
				width: 100% !important;
				padding: 14px !important;
				font-size: 16px !important;
				font-weight: 400 !important;
				outline: none !important;
				border: none !important;
				cursor: pointer !important;
				transition: 0.3s !important;
			}
			.autoPayments__form .t-submit:hover {
				transition: 0.3s !important;
				background: #d9fe63 !important;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__form .t-submit {
					font-size: 14px !important;
				}
			}
			.autoPayments__form .t-input-group {
				margin-bottom: 10px;
			}
			.autoPayments__afterForm {
				color: rgba(255, 255, 255, 0.7);
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-weight: 400;
				font-size: 12px;
				line-height: 1.2;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__afterForm {
					font-size: 10px;
				}
			}
			.autoPayments__afterForm a {
				text-decoration: underline !important;
				color: rgba(255, 255, 255, 0.7) !important;
			}
			.autoPayments__bottom {
				background: #dde6e7;
				border-radius: 8px;
				padding: 16px 30px;
				display: flex;
				justify-content: space-between;
			}
			@media screen and (max-width: 959px) {
				.autoPayments__bottom {
					gap: 30px;
					flex-direction: column;
				}
			}
			@media screen and (max-width: 639px) {
				.autoPayments__bottom {
					padding: 20px 10px;
				}
			}
			.autoPayments__text {
				color: rgba(24, 24, 24, 0.7);
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-weight: 400;
				font-size: 24px;
				max-width: 540px;
				line-height: 1.2;
			}
			@media screen and (max-width: 639px) {
				.autoPayments__text {
					font-size: 18px;
				}
			}
			.autoPayments__link {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #043933;
				width: 440px;
				padding-block: 14px;
				font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
				font-weight: 400;
				font-size: 16px;
				color: #fff !important;
				text-decoration: none !important;
				border-radius: 4px;
				transition: 0.3s;
			}
			.autoPayments__link:hover {
				transition: 0.3s;
				background: #06433c;
			}
			@media screen and (max-width: 959px) {
				.autoPayments__link {
					width: 100%;
				}
			}
			@media screen and (max-width: 639px) {
				.autoPayments__link {
					font-size: 14px;
				}
			}
		</style>
		<section class="autoPayments">
			<div class="inner-wrapper">
				<div class="autoPayments__wrapper">
					<div class="autoPayments__price">
						<h2 class="h2-title">Стоимость</h2>
						<div class="autoPayments__switch">
							<div class="autoPayments__tabs">
								<button class="autoPayments__tab autoPayments__tab_active" id="tab-installment">В рассрочку</button>
								<button class="autoPayments__tab" id="tab-full">Полная оплата</button>
							</div>
							<div class="autoPayments__content">
								<div class="autoPayments__card autoPayments__card_active" id="tab-installment">
									<div class="autoPayments__prices-wrapper">
										<p class="autoPayments__old-price price_installment"><span>12 452</span>&nbsp;₽/мес</p>
										<p class="autoPayments__new-price price_installment_discount"><span>6 565</span>&nbsp;₽/мес</p>
										<p class="autoPayments__disclamer">При рассрочке на 12 мес. <br />Первый платеж через месяц</p>
									</div>
									<div class="autoPayments__sale"><span>-10%</span></div>
								</div>
								<div class="autoPayments__card" id="tab-full">
									<div class="autoPayments__prices-wrapper">
										<p class="autoPayments__old-price price_full"><span>132 452</span>&nbsp;₽</p>
										<p class="autoPayments__new-price price_full_discount"><span>105 600</span>&nbsp;₽</p>
									</div>
									<div class="autoPayments__sale">
										<span>-10%</span>
										<p>Дополнительная скидка при оплате всей суммы сразу</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="autoPayments__form">
						<h2 class="h2-title">Перейти к оплате</h2>

						<!-- FORM's PLACE -->

						<form id="form725192337" name="form725192337" role="form" action="" method="POST" data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_3" data-success-callback="mySuccessForm">
							<!-- NO ONE SERVICES CONNECTED -->
							<div class="js-successbox t-form__successbox t-text t-text_md" aria-live="polite" style="display: none"></div>
							<div class="t-form__inputsbox t-form__inputsbox_vertical-form t-form__inputsbox_inrow">
								<div class="t-input-group t-input-group_nm" data-input-lid="0118200886441" data-field-type="nm">
									<div class="t-input-block">
										<input type="text" autocomplete="name" name="Name" id="input_0118200886441" class="t-input js-tilda-rule" value="" placeholder="Имя" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_0118200886441" style="color: #000000; border: 1px solid #000000" />
										<div class="t-input-error" aria-live="polite" id="error_0118200886441"></div>
									</div>
								</div>
								<div class="t-input-group t-input-group_ph" data-input-lid="0118200886442" data-field-type="ph">
									<div class="t-input-block">
										<input type="tel" autocomplete="tel" name="Phone" id="input_0118200886442" class="t-input js-tilda-rule" value="" placeholder="Телефон" data-tilda-req="1" aria-required="true" data-tilda-rule="phone" pattern="[0-9]*" aria-describedby="error_0118200886442" style="color: #000000; border: 1px solid #000000" />
										<div class="t-input-error" aria-live="polite" id="error_0118200886442"></div>
									</div>
								</div>
								<div class="t-input-group t-input-group_em" data-input-lid="0118200886440" data-field-type="em">
									<div class="t-input-block">
										<input type="email" autocomplete="email" name="Email" id="input_0118200886440" class="t-input js-tilda-rule" value="" placeholder="Почта" data-tilda-req="1" aria-required="true" data-tilda-rule="email" aria-describedby="error_0118200886440" style="color: #000000; border: 1px solid #000000" />
										<div class="t-input-error" aria-live="polite" id="error_0118200886440"></div>
									</div>
								</div>
								<div class="t-form__errorbox-middle">
									<!--noindex-->
									<div class="js-errorbox-all t-form__errorbox-wrapper" style="display: none" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы">
										<ul role="list" class="t-form__errorbox-text t-text t-text_md">
											<li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li>
											<li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li>
											<li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li>
											<li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li>
											<li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li>
											<li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li>
											<li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li>
										</ul>
									</div>
									<!--/noindex-->
								</div>
								<div class="t-form__submit"><button type="submit" class="t-submit" style="color: #043933; background-color: #b5e916; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px" data-field="buttontitle" data-buttonfieldset="button">Оплатить курс</button></div>
							</div>
							<div class="t-form__errorbox-bottom">
								<!--noindex-->
								<div class="js-errorbox-all t-form__errorbox-wrapper" style="display: none" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы">
									<ul role="list" class="t-form__errorbox-text t-text t-text_md">
										<li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li>
										<li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li>
										<li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li>
										<li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li>
										<li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li>
										<li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li>
										<li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li>
									</ul>
								</div>
								<!--/noindex-->
							</div>
							<div style="position: absolute; left: -5000px; bottom: 0; display: none"><input type="text" name="form-spec-comments" value="Its good" class="js-form-spec-comments" tabindex="-1" /></div>
							<input type="hidden" name="mb_uuid" value="48aad083-503e-499d-b134-0cae3f8b0a1a" />
						</form>

						<!--Form end -->

						<p class="autoPayments__afterForm">Нажимая кнопку &laquo;Оплатить курс&raquo;, я&nbsp;даю согласие на&nbsp;обработку моих персональных данных и&nbsp;соглашаюсь с&nbsp;<a href="https://skillfactory.ru/position_of_user_personal_data" target="_blank">Положением о&nbsp;порядке хранения и&nbsp;защиты персональных данных пользователей</a></p>
					</div>
				</div>
				<div class="autoPayments__bottom">
					<p class="autoPayments__text">Если нужна помощь, оставьте заявку на&nbsp;консультацию. Это бесплатно.</p>
					<a href="#" class="autoPayments__link">Получить консультацию</a>
				</div>
			</div>
		</section>
		<script>
			const autoPayments = document.querySelector(".autoPayments");
			const tabs = autoPayments.querySelectorAll(".autoPayments__tab");
			const contents = autoPayments.querySelectorAll(".autoPayments__card");

			try {
				const formsTabs = autoPayments.querySelectorAll(".autoPayments__form-tab");
				const forms = autoPayments.querySelectorAll(".autoPayments__form-wrapper");

				formsTabs.forEach((tab) => {
					tab.addEventListener("click", (evt) => {
						changeContent(evt, formsTabs, forms, "autoPayments__form-tab_active", "autoPayments__form-wrapper_active");
					});
				});
			} catch {
				console.log("Changing forms disabled");
			}

			try {
				const saleCorners = autoPayments.querySelectorAll(".autoPayments__sale-corner");

				function changeCorner() {
					saleCorners.forEach((corner) => {
						corner.classList.toggle("autoPayments__sale-corner_active");
					});
				}
				tabs.forEach((tab) => {
					tab.addEventListener("click", (evt) => {
						changeContent(evt, tabs, contents, "autoPayments__tab_active", "autoPayments__card_active");
						changeCorner();
					});
				});
				console.log("Contented AutoPayments");
			} catch {
				tabs.forEach((tab) => {
					tab.addEventListener("click", (evt) => {
						changeContent(evt, tabs, contents, "autoPayments__tab_active", "autoPayments__card_active");
					});
				});
				console.log("Skillfactory AutoPayments");
			}

			function changeContent(evt, tabs, changing, activeTabClass, activeContentClass) {
				const pressedTab = evt.target;
				const neededID = pressedTab.id;

				tabs.forEach((tab) => {
					if (tab.id === neededID) {
						tab.classList.add(activeTabClass);
					} else {
						tab.classList.remove(activeTabClass);
					}
				});
				changing.forEach((content) => {
					if (content.id === neededID) {
						content.classList.add(activeContentClass);
					} else {
						content.classList.remove(activeContentClass);
					}
				});
			}
		</script>
	</body>
</html>
