<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>banner CD 04.2024</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<a href="%banner.reference_mrc_user1%" target="%banner.target%" class="link">
			<img src="./lines.png" alt="" class="lines" />
			<img src="./circle.png" alt="" class="circle" />
			<img src="./duck.png" alt="" class="duck" />
			<div class="center">
				<p class="title">обучаем дизайну на&nbsp;реальных задачах в&nbsp;Contented</p>
				<div class="texts">
					<div class="list-item">
						<div class="arrow">
							<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1H8M8 1V8M8 1L1 8" stroke="white" />
							</svg>
						</div>
						<p class="line-one">получите навыки, которые нужны работодателям</p>
					</div>
					<div class="list-item">
						<div class="arrow">
							<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1H8M8 1V8M8 1L1 8" stroke="white" />
							</svg>
						</div>
						<div class="promo-bg"></div>
						<p class="line-two">выбирайте курс со&nbsp;скидкой
							<span>по</span>&nbsp;<span></span>промокоду SRAVNI<span>
						</p>
					</div>
					<button class="button">посмотреть программы</button>
				</div>
			</div>
			<img src="./figma.png" alt="" class="figma" />
			<img src="./circle.png" alt="" class="circle-two" />
			<img src="./poster.png" alt="" class="poster" />
		</a>
	</body>
</html>
