@import "../../../fonts/index.scss";
@import "../../../styles/modules/variables.scss";
@import "../../../styles/modules/mixins.scss";
@import "../../../styles/modules/blocks/inner-wrapper/inner-wrapper.scss";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.autoPayments {
	.inner-wrapper{
		@media screen and (max-width:$ver-mobile) {
			max-width: 320px;
		}
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
		margin-bottom: 40px;

		@media screen and (max-width: $ver-tablet) {
			grid-template-columns: 1fr;
		}

		@media screen and (max-width: $hor-mobile) {
			gap: 20px;
			margin-bottom: 20px;
		}
	}

	&__switch {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__price {
		background: #fff;
		padding: 30px;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		position: relative;

		@media screen and (max-width: $ver-tablet) {
			padding: 40px 20px 20px 20px;
		}

		@media screen and (max-width: $hor-mobile) {
			padding: 20px 14px 20px 14px;
		}
	}

	.h2-title {
		margin-bottom: 40px;
		font-family: $font-cofo;
		font-weight: 500;
		font-size: 42px;
		line-height: 0.8;
		color: #161616;
		text-transform: lowercase;

		@media screen and (max-width: $hor-tablet) {
			width: 70%;
		}

		@media screen and (max-width: $hor-mobile) {
			font-size: 24px;
			margin-bottom: 30px;
			width: 40%;
		}
	}

	&__tabs {
		display: grid;
		grid-template-columns: 1fr 1fr;
		border: 4px solid #f0f0f0;
		background: #f0f0f0;
		gap: 10px;
	}

	&__tab {
		background: none;
		border: none;
		outline: none;
		font-size: 16px;
		color: #161616;
		font-family: $font-cofo;
		font-weight: 400;
		padding: 14px 0;
		transition: 0.3s;
		cursor: pointer;
		text-transform: lowercase;

		@media screen and (max-width: $hor-mobile) {
			font-size: 14px;
			padding: 12px 0;
		}

		&:hover {
			background: rgb(#fff, 0.2);
			transition: 0.3s;
		}

		&_active {
			background: #fff;
			transition: 0.3s;

			&:hover {
				background: rgb(#fff, 0.7);
				transition: 0.3s;
			}
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		width: 100%;
		position: absolute;
		transition: 0.3s;
		opacity: 0;
		visibility: hidden;
		bottom: 0;
		gap: 30px;
		min-height: 204px;
		justify-content: flex-end;

		@media screen and (max-width: $hor-mobile) {
			min-height: 170px;
			gap: 40px;
		}

		&_active {
			position: relative;
			transition: 0.3s;
			opacity: 1;
			visibility: visible;
			transform: translate(0);
		}
	}

	&__content {
		position: relative;
		overflow: hidden;

		@media screen and (max-width: $ver-tablet) {
			// display: flex;
			// width: 200%;
		}
	}

	&__old-price {
		color: #939393;
		font-size: 22px;
		font-weight: 400;
		font-family: $font-cofo;
		line-height: 1;
		text-decoration: line-through;
		margin-bottom: 10px;
		text-transform: lowercase;

		@media screen and (max-width: $hor-mobile) {
			font-size: 18px;
			margin-bottom: 14px;
		}
	}

	&__new-price {
		color: #161616;
		font-size: 60px;
		font-weight: 500;
		font-family: $font-cofo;
		line-height: 1;
		margin-bottom: 4px;
		text-transform: lowercase;

		@media screen and (max-width: $hor-mobile) {
			font-size: 42px;
			margin-bottom: 4px;
		}

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	&__disclamer {
		font-family: $font-cofo;
		font-size: 16px;
		font-weight: 400;
		color: #939393;
		line-height: 1;
		text-transform: lowercase;
	}

	&__sale-corner {
		display: flex;
		gap: 6px;
		position: absolute;
		top: 0;
		right: 0;
		flex-direction: column;
		background: #e0fb52;
		padding: 18px 10px;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: 0.3s;
		text-transform: lowercase;

		@media screen and (max-width:$hor-mobile) {
			gap: 4px;
			padding: 14px 10px;
		}

		span {
			width: fit-content;
			color: #161616;
			font-family: $font-cofo;
			font-weight: 500;
			font-size: 26px;
			line-height: 1;
			text-transform: lowercase;

			@media screen and (max-width: $hor-mobile) {
				font-size: 18px;
			}
		}

		.discount_until {
			opacity: 0.5;
			font-size: 16px;

			@media screen and (max-width: $hor-mobile) {
				font-size: 14px;
			}
		}

		&_active {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
			transition: 0.3s;
		}
	}

	&__sale {
		p {
			width: 280px;
			border-radius: 6px;
			color: #939393;
			font-family: $font-cofo;
			font-weight: 500;
			font-size: 26px;
			margin-top: 30px;
			text-transform: lowercase;
			line-height: 1;

			@media screen and (max-width: $hor-mobile) {
				font-size: 18px;
				margin-top: 20px;
			}
		}
	}

	&__disclamer_form {
		display: flex;
		flex-direction: column;
		gap: 4px;
		
		@media screen and (max-width: $hor-mobile) {
			font-size: 14px;
		}
	}

		&__form-wrapper {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		pointer-events: none;

		&_active {
			position: relative;
			visibility: visible;
			opacity: 1;
			pointer-events: auto;
		}
	}

	&__form-tabs {
		display: grid;
		grid-template-columns: 1fr 1fr;
		border: 4px solid #f0f0f0;
		background: #f0f0f0;
		gap: 10px;

		@media screen and (max-width: $ver-tablet) {
			gap: 10px;
		}
	}

	&__form-tab {
		background: none;
		border: none;
		outline: none;
		font-size: 16px;
		color: #161616;
		font-family: $font-cofo;
		font-weight: 400;
		padding: 14px 0;
		transition: 0.3s;
		cursor: pointer;
		text-transform: lowercase;

		@media screen and (max-width: $hor-mobile) {
			font-size: 14px;
			padding: 12px 0;
		}

		&:hover {
			background: rgb(#fff, 0.2);
			transition: 0.3s;
		}

		&_active {
			background: #fff;
			transition: 0.3s;

			&:hover {
				background: rgb(#fff, 0.7);
				transition: 0.3s;
			}
		}
	}

	&__form {
		background: #fff;
		padding: 34px 30px 30px 30px;

		@media screen and (max-width: $hor-mobile) {
			padding: 20px 14px;
		}

		.h2-title {
			color: #161616;
			text-transform: lowercase;
			font-size: 26px;
			font-weight: 500;
			margin-bottom: 20px;

			@media screen and (max-width: $hor-mobile) {
				font-size: 18px;
				line-height: 1;
				margin-bottom: 20px;
				width: 70%;
			}
		}

		&-heading {
			margin-bottom: 36px;

			@media screen and (max-width: $hor-mobile) {
				margin-bottom: 40px;
			}

			&_cjm-2 {
				margin-top: 32px;
				display: grid;
				grid-template-columns: 250px auto;
				gap: 58px;

				@media screen and (max-width: $hor-tablet) {
					gap: 0;
					grid-template-columns: 1fr;
				}

				@media screen and (max-width: $hor-mobile) {
					margin-top: 20px;
				}
			}
		}

		.t-form {
			margin-bottom: 12px;
		}

		.t-input {
			width: 100% !important;
			padding: 24px 0 !important;
			font-size: 20px !important;
			font-family: $font-cofo !important;
			font-weight: 400 !important;
			outline: none !important;
			color: #161616 !important;
			border-radius: 0 !important;
			border: none !important;
			border-bottom: 1px solid #161616 !important;
			text-transform: lowercase;

			&::-webkit-input-placeholder {
				color: #161616 !important;
				text-transform: lowercase;
			}

			@media screen and (max-width: $hor-mobile) {
				padding: 22px 0 !important;
				font-size: 16px !important;
			}
		}

		.t-checkbox__control {
			display: flex;
			font-family: $font-cofo;
			font-weight: 400;
			font-size: 16px;
			color: #161616;
			align-items: center;
		}

		.t-checkbox__indicator {
			border: 1px solid #161616 !important;
			width: 18px !important;
			height: 18px !important;
		}

		.t-checkbox {
			border-radius: 0 !important;
			margin-right: 10px;
		}

		.t-submit {
			width: 100% !important;
			padding: 24px !important;
			font-size: 20px !important;
			font-weight: 400 !important;
			outline: none !important;
			border: none !important;
			cursor: pointer !important;
			transition: 0.3s !important;
			background-color: #e0fb52 !important;
			margin-top: 30px !important;
			color: #161616 !important;
			height: unset !important;
			border-radius: 0 !important;
			text-transform: lowercase !important;

			&:hover {
				transition: 0.3s !important;
				color: #fff !important;
				background: #161616 !important;
			}

			@media screen and (max-width: $hor-mobile) {
				font-size: 16px !important;
			}
		}

		.t-input-group {
			margin-bottom: 10px;
		}

		#form-consult {
			.t-submit {
				background-color: #161616 !important;
				color: #fff !important;
			}
		}
	}

	&__afterForm {
		color: rgb(255, 255, 255, 0.7);
		font-family: $font;
		font-weight: $font_helios;
		font-size: 12px;
		line-height: 1;
		text-transform: lowercase;

		@media screen and (max-width: $hor-mobile) {
			font-size: 10px;
		}

		a {
			text-decoration: underline !important;
			color: rgb(255, 255, 255, 0.7) !important;
		}
	}

	&__bottom {
		background: #fff;
		padding: 24px 30px;
		display: flex;
		justify-content: space-between;

		@media screen and (max-width: $ver-tablet) {
			gap: 40px;
			flex-direction: column;
		}

		@media screen and (max-width: $hor-mobile) {
			padding: 14px;
		}
	}

	&__text {
		color: #161616;
		font-family: $font-cofo;
		font-weight: 500;
		font-size: 26px;
		max-width: 540px;
		line-height: 1;
		text-transform: lowercase;

		@media screen and (max-width: $hor-mobile) {
			font-size: 18px;
		}
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 500px;
		padding-block: 14px;
		font-family: $font-cofo;
		font-weight: 400;
		font-size: 20px;
		color: #161616 !important;
		border: 1px solid #161616;
		text-decoration: none !important;
		transition: 0.3s;
		text-transform: lowercase;

		&:hover {
			transition: 0.3s;
			color: #fff !important;
			background: #161616;
		}

		@media screen and (max-width: $ver-tablet) {
			width: 100%;
		}

		@media screen and (max-width: $hor-mobile) {
			font-size: 16px;
		}
	}

	&__list {
		list-style: none;
		padding-left: 0 !important;
		display: flex;
		flex-direction: column;
		gap: 8px;

		@media screen and (max-width: $hor-mobile) {
			gap: 6px;
		}

		&-item {
			font-family: $font-cofo;
			font-weight: 400;
			font-size: 16px;
			color: #939393;
			display: flex;
			gap: 10px;
			flex-wrap: nowrap;
			text-transform: lowercase;

			@media screen and (max-width: $hor-mobile) {
				font-size: 14px;
			}

			&::before {
				content: "â€”";
			}
		}
	}
}

.line {
	height: 2px;
	width: calc(100% + 60px);
	background: #f4f4f4;
	position: relative;
	left: -30px;
	margin: 30px 0;

	@media screen and (max-width: $hor-mobile) {
		margin: 20px 0;
	}
}
