<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>banner CD 04.2024</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<a href="%banner.reference_mrc_user1%" target="%banner.target%" class="link">
			<img src="./wire1.png" alt="" class="wire1" />
			<div class="center">
				<p class="title"><span>Skillfactory</span>&nbsp;&mdash; учим IT&#8209;профессиям на&nbsp;практике</p>
				<div class="center__bottom">
					<p class="text">Получите реальный опыт уже во&nbsp;время обучения</p>
					<p class="text text_btn">Забирайте скидку по&nbsp;<span>промокоду SRAVNI</span></p>
				</div>
			</div>
			<img src="./wire2.png" alt="" class="wire2" />
		</a>
	</body>
</html>
