<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>banner CD 04.2024</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<a href="%banner.reference_mrc_user1%" target="%banner.target%" class="link">
			<div class="content">
				<div class="text">
					<p class="title">Contented не&nbsp;просто учит дизайну, а&nbsp;дает опыт в&nbsp;новой профессии</p>
					<p class="subtitle">заберите любой курс со&nbsp;скидкой по&nbsp;<span>промокоду SRAVNI</span></p>
				</div>
				<div class="button-wrapper">
					<button class="button">выбрать</button>
					<p class="disclamer">Реклама от&nbsp;ООО &laquo;Скилфэктори&raquo;, ИНН 9702009530 119049. Ответственность за&nbsp;содержание несет рекламодатель.</p>
				</div>
			</div>
			<img src="./paper.png" alt="" class="paper">
			<img src="./figma.png" alt="" class="figma">
			<img src="./duck.png" alt="" class="duck">
		</a>
	</body>
</html>
