<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>banner CD 04.2024</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<a href="%banner.reference_mrc_user1%" target="%banner.target%" class="link">
			<img src="./circle1.png" alt="" class="circle1">
			<img src="./circle2.png" alt="" class="circle2">
			<img src="./circle3.png" alt="" class="circle3">
			<img src="./wire1.png" alt="" class="wire1" />
			<div class="center">
				<p class="title">Skillfactory&nbsp;&mdash; учим тех, кого берут на&nbsp;работу</p>
				<div class="center__bottom">
					<p class="text">Получите реальный опыт и&nbsp;начните карьеру в&nbsp;IT</p>
					<p class="text text_btn">Забирайте скидку по&nbsp;промокоду SRAVNI</p>
				</div>
			</div>
			<img src="./paperpng.png" alt="" class="paper">
			<img src="./wire2.png" alt="" class="wire2" />
			<img src="./circle4.png" alt="" class="circle4">
			<img src="./circle5.png" alt="" class="circle5">
		</a>
	</body>
</html>
