<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING-3051</title>
</head>
<body>
    <style>
        @charset "UTF-8";
@font-face {
  font-family: "heliosexBOLD-neuemachina";
  src: url("https://tools.skillfactory.ru/heliosext.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "heliosexBOLD-neuemachina";
  src: url("https://tools.skillfactory.ru/HeliosExtC-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "heliosexBOLD-neuemachina";
  src: url("https://tools.skillfactory.ru/PPNeueMachina-InktrapRegular.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
#allrecords a {
  color: inherit;
}

* {
  padding: 0;
  margin: 0;
  font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
  box-sizing: border-box;
}

.outer-wrapper {
  background: #b5e916;
}

.inner-wrapper {
  width: 1160px;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 1199px) {
  .inner-wrapper {
    max-width: 940px;
  }
}
@media screen and (max-width: 959px) {
  .inner-wrapper {
    max-width: 620px;
  }
}
@media screen and (max-width: 639px) {
  .inner-wrapper {
    max-width: 460px;
  }
}
@media screen and (max-width: 479px) {
  .inner-wrapper {
    max-width: 300px;
  }
}

.h2-title {
  color: #181818;
  font-size: 64px;
  line-height: 90%;
  font-weight: 800;
  max-width: 770px;
  margin-bottom: 27px;
}
@media screen and (max-width: 1199px) {
  .h2-title {
    font-size: 55px;
  }
}
@media screen and (max-width: 959px) {
  .h2-title {
    font-size: 50px;
  }
}
@media screen and (max-width: 639px) {
  .h2-title {
    font-size: 40px;
    line-height: 36px;
  }
}
@media screen and (max-width: 479px) {
  .h2-title {
    font-size: 30px;
    line-height: 28px;
    margin-bottom: 24px;
  }
}

.higher-education {
  margin-bottom: 80px;
}
@media screen and (max-width: 639px) {
  .higher-education {
    margin-bottom: 50px;
  }
}
.higher-education .h2-title {
  max-width: unset;
  margin-bottom: 40px;
}
@media screen and (max-width: 639px) {
  .higher-education .h2-title {
    margin-bottom: 24px;
  }
}
.higher-education__content {
  display: flex;
  gap: 48px;
  margin-bottom: 40px;
}
@media screen and (max-width: 959px) {
  .higher-education__content {
    flex-direction: column;
  }
}
@media screen and (max-width: 639px) {
  .higher-education__content {
    gap: 24px;
    margin-bottom: 30px;
  }
}
.higher-education__lead {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  opacity: 0.7;
  max-width: 650px;
}
@media screen and (max-width: 1199px) {
  .higher-education__lead {
    max-width: 450px;
  }
}
@media screen and (max-width: 959px) {
  .higher-education__lead {
    max-width: 100%;
    font-size: 18px;
  }
}
@media screen and (max-width: 639px) {
  .higher-education__lead {
    font-size: 14px;
  }
}
.higher-education__cards {
  display: grid;
  max-width: 462px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}
@media screen and (max-width: 1199px) {
  .higher-education__cards {
    max-width: 442px;
  }
}
@media screen and (max-width: 959px) {
  .higher-education__cards {
    max-width: unset;
  }
}
@media screen and (max-width: 639px) {
  .higher-education__cards {
    gap: 8px;
  }
}
.higher-education__card {
  background: #dde6e7;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.higher-education__img {
  max-height: 80%;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (max-width: 639px) {
  .higher-education__img {
    max-width: 80%;
    max-height: 70%;
  }
}
.higher-education__link {
  border-radius: 4px;
  background: #043933;
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff !important;
  text-decoration: none;
  padding: 18px 76px 16px 76px;
  transition: 0.3s;
}
.higher-education__link:hover {
  background: #00594f;
  transition: 0.3s;
}
@media screen and (max-width: 639px) {
  .higher-education__link {
    padding: 12px 0;
    width: 100%;
    justify-content: center;
    font-size: 16px;
  }
}
    </style>
    <section class="higher-education">
        <div class="inner-wrapper">
            <h2 class="h2-title">Помогаем получить высшее образование в&nbsp;IT&nbsp;&mdash; онлайн</h2>
            <div class="higher-education__content">
                <p class="higher-education__lead">
                    Объединяем фундаментальный подход ведущих вузов России и&nbsp;фокус на&nbsp;практику в&nbsp;онлайн-магистратурах и&nbsp;программах ДПО. <br /><br />
                    Учитесь у&nbsp;экспертов вуза и&nbsp;практиков из&nbsp;IT, набирайтесь опыта на&nbsp;бизнес-кейсах и&nbsp;получите диплом гособразца
                </p>
                <div class="higher-education__cards">
                    <div class="higher-education__card">
                        <img src="https://storage.yandexcloud.net/sf-wallaper-bucket/images/main-page-higher-education/president-academy-ico.svg" alt="" class="higher-education__img" />
                    </div>
                    <div class="higher-education__card">
                        <img src="https://storage.yandexcloud.net/sf-wallaper-bucket/images/main-page-higher-education/mifi-ico.svg" alt="" class="higher-education__img" />
                    </div>
                    <div class="higher-education__card">
                        <img src="https://storage.yandexcloud.net/sf-wallaper-bucket/images/main-page-higher-education/tomsk-state-university-ico.svg" alt="" class="higher-education__img" />
                    </div>
                    <div class="higher-education__card">
                        <img src="https://storage.yandexcloud.net/sf-wallaper-bucket/images/main-page-higher-education/mfti-ico.svg" alt="" class="higher-education__img" />
                    </div>
                </div>
            </div>
            <a href="#" class="higher-education__link">Выбрать программу</a>
        </div>
    </section>
</body>
</html>