.first {
	background: #161616;
	padding-top: 140px;
    padding-bottom: 90px;
	overflow: hidden;

	&__text {
		display: grid;
		grid-template-columns: 500px 420px;
		align-items: center;
		gap: 100px;
		margin-bottom: 68px;
	}

	.h1-title {
		color: #fff;
		font-size: 60px;
		line-height: 0.9;
		font-weight: 400;
	}

	&__description {
		font-size: 20px;
		line-height: 1.12;
		color: #939393;
		font-weight: 400;
	}

	&__images {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		margin-bottom: 34px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 40px;
		align-items: baseline;
		gap: 10px;
		border-top: 1px solid #939393;
		padding-top: 10px;

		&-item {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		&-title {
			color: #fff;
			font-size: 20px;
			font-weight: 400;
			line-height: 1;
		}

		&-description {
			color: #939393;
			font-size: 20px;
			font-weight: 400;
			line-height: 1;
		}
	}
}
