<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Дизайн интерьера</title>
		<style>
			@font-face {
				font-family: "CoFo Sans";
				src: url("./CoFoSans-Regular.woff");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: "CoFo Sans";
				src: url("./CoFoSans-Medium.woff");
				font-weight: 500;
				font-style: normal;
			}
			@font-face {
				font-family: "CoFo Sans";
				src: url("./CoFoSans-Bold.woff");
				font-weight: 700;
				font-style: normal;
			}
			@font-face {
				font-family: "CoFo Sans";
				src: url("./CoFoSans-Black.woff");
				font-weight: 900;
				font-style: normal;
			}
			#allrecords ul {
				padding-left: 0;
			}
			#allrecords a {
				color: inherit;
			}

			* {
				padding: 0;
				margin: 0;
				font-family: "CoFo Sans", Arial, sans-serif;
				box-sizing: border-box;
			}

			.inner-wrapper {
				width: 1160px;
				margin: 0 auto;
				position: relative;
			}
			@media screen and (max-width: 1199px) {
				.inner-wrapper {
					max-width: 940px;
				}
			}
			@media screen and (max-width: 959px) {
				.inner-wrapper {
					max-width: 620px;
				}
			}
			@media screen and (max-width: 639px) {
				.inner-wrapper {
					max-width: 460px;
				}
			}
			@media screen and (max-width: 479px) {
				.inner-wrapper {
					max-width: 300px;
				}
			}

			.first {
				background: #161616;
				padding-top: 130px;
				padding-bottom: 90px;
				overflow: hidden;
			}
			@media screen and (max-width: 959px) {
				.first {
					padding-top: 146px;
				}
			}
			@media screen and (max-width: 639px) {
				.first {
					padding-top: 156px;
					padding-bottom: 60px;
				}
			}
			.first__text {
				display: grid;
				grid-template-columns: 500px 420px;
				align-items: center;
				gap: 100px;
				margin-bottom: 68px;
			}
			@media screen and (max-width: 1199px) {
				.first__text {
					gap: 50px;
					grid-template-columns: 500px auto;
				}
			}
			@media screen and (max-width: 959px) {
				.first__text {
					grid-template-columns: 1fr;
					gap: 20px;
					margin-bottom: 82px;
				}
			}
			@media screen and (max-width: 639px) {
				.first__text {
					margin-bottom: 60px;
				}
			}
			.first__description {
				font-size: 20px;
				line-height: 1.12;
				color: #939393;
				font-weight: 400;
			}
			@media screen and (max-width: 639px) {
				.first__description {
					font-size: 16px;
				}
			}
			.first__images {
				display: flex;
				flex-wrap: nowrap;
				align-items: center;
				margin-bottom: 34px;
				justify-content: space-between;
			}
			@media screen and (max-width: 959px) {
				.first__images {
					height: 180px;
				}
			}
			@media screen and (max-width: 639px) {
				.first__images {
					height: 150px;
					margin-bottom: 20px;
				}
			}
			@media screen and (min-width: 480px) and (max-width: 639px) {
				.first__images {
					justify-content: space-around;
				}
			}
			.first__image {
				height: 100%;
			}
			@media screen and (max-width: 479px) {
				.first__image_big:nth-child(3) {
					display: none;
				}
			}
			@media screen and (max-width: 959px) {
				.first__image_small {
					height: 94px;
				}
				.first__image_small:last-child {
					display: none;
				}
			}
			@media screen and (max-width: 639px) {
				.first__image_small {
					height: 70px;
				}
			}
			.first__list {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				row-gap: 40px;
				align-items: baseline;
				gap: 10px;
				border-top: 1px solid #939393;
				padding-top: 10px;
			}
			@media screen and (max-width: 959px) {
				.first__list {
					padding-top: 0;
					grid-template-columns: repeat(2, 1fr);
					border-top: none;
					-moz-column-gap: 0;
					column-gap: 0;
				}
			}
			@media screen and (max-width: 639px) {
				.first__list {
					grid-template-columns: 1fr;
					row-gap: 20px;
				}
			}
			.first__list-item {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			@media screen and (max-width: 959px) {
				.first__list-item {
					padding-top: 10px;
					padding-right: 40px;
					margin-right: 20px;
					border-top: 1px solid #939393;
				}
			}
			@media screen and (max-width: 639px) {
				.first__list-item {
					padding-right: 0;
					margin-right: 0;
				}
			}
			.first__list-title {
				color: #fff;
				font-size: 20px;
				font-weight: 400;
				line-height: 1;
			}
			@media screen and (max-width: 639px) {
				.first__list-title {
					font-size: 16px;
				}
			}
			.first__list-description {
				color: #939393;
				font-size: 20px;
				font-weight: 400;
				line-height: 1;
			}
			@media screen and (max-width: 639px) {
				.first__list-description {
					font-size: 16px;
					max-width: 250px;
				}
			}

			.h1-title {
				color: #fff;
				font-size: 60px;
				line-height: 0.9;
				font-weight: 400;
			}
			@media screen and (max-width: 639px) {
				.h1-title {
					font-size: 40px;
				}
			}

			.h2-title {
				font-size: 42px;
				font-weight: 400;
				line-height: 0.9;
				margin-bottom: 60px;
				color: #161616;
				text-transform: lowercase;
			}
			@media screen and (max-width: 639px) {
				.h2-title {
					font-size: 30px;
				}
			}

			.courses {
				background: #f4f4f4;
				padding: 90px 0;
				position: relative;
				overflow: hidden;
			}
			@media screen and (max-width: 639px) {
				.courses {
					padding: 60px 0;
				}
			}
			.courses__head {
				display: grid;
				gap: 240px;
				align-items: center;
				grid-template-columns: 360px auto;
				max-width: 1082px;
				margin-bottom: 60px;
			}
			@media screen and (max-width: 1199px) {
				.courses__head {
					gap: 130px;
				}
			}
			@media screen and (max-width: 959px) {
				.courses__head {
					grid-template-columns: 1fr;
					gap: 20px;
				}
			}
			.courses__head .h2-title {
				margin-bottom: 0;
				max-width: 360px;
			}
			.courses__description {
				font-size: 20px;
				font-weight: 400;
				line-height: 1.2;
				color: #939393;
			}
			@media screen and (max-width: 639px) {
				.courses__description {
					font-size: 16px;
				}
			}

			.cards {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				-moz-column-gap: 40px;
				column-gap: 40px;
				list-style: none;
				pointer-events: auto;
				overflow: hidden;
				transition: 1s;
			}
			@media screen and (max-width: 1199px) {
				.cards {
					grid-template-columns: 1fr 1fr;
				}
			}
			@media screen and (max-width: 959px) {
				.cards {
					grid-template-columns: 1fr;
				}
			}

			.card {
				display: flex;
				flex-direction: column;
				position: relative;
				background: #161616;
				margin-bottom: 40px;
				padding: 10px;
				overflow: hidden;
				visibility: visible;
				opacity: 1;
				transform: translateY(0);
				transition: 0.4s;
				max-height: 1000px;
				z-index: 3;
			}
			@media screen and (max-width: 959px) {
				.card {
					margin-bottom: 20px;
				}
			}
			@media screen and (max-width: 639px) {
				.card {
					margin-bottom: 10px;
				}
			}
			.card__top {
				display: flex;
				gap: 10px;
				position: relative;
				z-index: 2;
				margin-bottom: 44px;
			}
			@media screen and (max-width: 639px) {
				.card__top {
					flex-direction: column;
				}
			}
			.card__center {
				display: flex;
				flex-direction: column;
				gap: 10px;
				position: relative;
				z-index: 3;
				margin-bottom: 50px;
				width: 73%;
			}
			.card__bottom {
				display: flex;
				flex-direction: column;
				gap: 20px;
				position: relative;
				z-index: 4;
				margin-top: auto;
			}
			.card .sticker {
				background: #e0fb52;
				color: #161616;
				padding: 4px 8px;
				font-size: 14px;
				font-weight: 400;
				line-height: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				width: -moz-fit-content;
				width: fit-content;
			}
			.card .sticker_dark {
				background: transparent;
				color: rgba(255, 255, 255, 0.6);
				border: 1px solid rgba(255, 255, 255, 0.6);
			}
			.card__title {
				font-size: 28px;
				font-weight: 400;
				line-height: 0.9;
				color: #ffffff;
			}
			.card__title span {
				color: #e0fb52;
			}
			@media screen and (max-width: 479px) {
				.card__title {
					font-size: 22px;
				}
			}
			.card__description {
				font-size: 16px;
				line-height: 1.06;
				font-weight: 400;
				color: #939393;
			}
			.card__image {
				position: absolute;
				z-index: 1;
				pointer-events: none;
			}
			.card#COM-DESIGNER .card__image {
				top: -55px;
				right: -123px;
			}
			.card#INT-DESIGNER .card__image {
				top: 26px;
				right: -87px;
			}
			.card__price-wrapper {
				display: flex;
				flex-direction: column;
			}
			.card__price {
				font-size: 28px;
				font-weight: 400;
				line-height: 0.9;
				color: #ffffff;
			}
			.card__installment {
				color: #737373;
				font-size: 16px;
				font-weight: 400;
				line-height: 1;
			}
			.card__buttons {
				display: grid;
				grid-template-columns: 190px 140px;
				gap: 10px;
				position: relative;
				box-sizing: border-box;
			}
			@media screen and (max-width: 1199px) {
				.card__buttons {
					grid-template-columns: 1fr 1fr;
				}
			}
			@media screen and (max-width: 639px) {
				.card__buttons {
					grid-template-columns: 1.2fr 1fr;
				}
			}
			.card__button {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #e0fb52;
				color: #161616 !important;
				padding: 16px 20px;
				font-size: 14px;
				font-weight: 400;
				line-height: 1;
				border: none;
				cursor: pointer;
				max-width: 100%;
				transition: 0.3s;
				text-decoration: none;
			}
			@media screen and (min-width: 1200px) {
				.card__button:hover {
					background: #ffffff !important;
					transition: 0.3s;
				}
			}
			.card__button_dark {
				background: transparent;
				color: rgb(255, 255, 255) !important;
				border: 1px solid rgb(255, 255, 255);
			}
			@media screen and (min-width: 1200px) {
				.card__button_dark:hover {
					color: #161616 !important;
					transition: 0.3s;
				}
			}
			.card_light {
				background: #ffffff;
			}
			.card_light .card__title,
			.card_light .card__description,
			.card_light .card__price {
				color: #161616;
			}
			.card_light .card__title span {
				color: #939393;
			}
			.card_light .sticker_dark,
			.card_light .card__button_dark {
				color: rgba(0, 0, 0, 0.6) !important;
				border: 1px solid rgba(0, 0, 0, 0.6);
			}
			@media screen and (min-width: 1200px) {
				.card_light .card__button:hover {
					background: #161616 !important;
					color: #ffffff !important;
					transition: 0.3s;
				}
			}
			.card_hidden {
				opacity: 0;
				visibility: hidden;
				transition: 0.4s;
				transform: translateY(-360px);
				max-height: 0px;
				margin-bottom: 0;
				z-index: 2;
			}

			.button {
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 360px;
				height: 70px;
				color: #161616;
				border: 1px solid #161616;
				font-size: 20px;
				font-weight: 400;
				line-height: 1;
				cursor: pointer;
				transition: 0.3s;
			}
			@media screen and (max-width: 1199px) {
				.button {
					margin-top: 20px;
				}
			}
			@media screen and (max-width: 639px) {
				.button {
					margin-top: 30px;
					width: 100%;
					height: 60px;
				}
			}
			@media screen and (min-width: 1200px) {
				.button:hover {
					background: #161616;
					color: #ffffff;
					transition: 0.3s;
				}
			}

			.tags {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
			}
			.tags-wrapper {
				width: 1160px;
				margin: 0 auto;
				position: relative;
			}
			@media screen and (max-width: 1199px) {
				.tags-wrapper {
					max-width: 940px;
				}
			}
			@media screen and (max-width: 959px) {
				.tags-wrapper {
					max-width: 620px;
				}
			}
			@media screen and (max-width: 639px) {
				.tags-wrapper {
					max-width: 460px;
				}
			}
			@media screen and (max-width: 479px) {
				.tags-wrapper {
					max-width: 300px;
				}
			}
			@media screen and (max-width: 959px) {
				.tags {
					flex-wrap: nowrap;
					overflow: scroll;
					width: calc(50vw + 320px);
				}
			}
			@media screen and (max-width: 639px) {
				.tags {
					width: calc(50vw + 230px);
				}
			}
			@media screen and (max-width: 479px) {
				.tags {
					width: calc(50vw + 150px);
				}
			}
			.tags__item {
				display: flex;
				justify-content: center;
				align-items: center;
				background: transparent;
				padding: 14px;
				border: 1px solid #939393;
				transition: 0.3s;
			}
			@media screen and (min-width: 1200px) {
				.tags__item:hover {
					background: #161616;
					transition: 0.3s;
					cursor: pointer;
				}
				.tags__item:hover .tags__link {
					color: #ffffff !important;
					transition: 0.3s;
				}
			}
			.tags__link {
				text-decoration: none;
				max-width: -moz-fit-content;
				max-width: fit-content;
				font-size: 16px;
				font-weight: 400;
				line-height: 0.9;
				color: #161616;
				transition: 0.3s;
				text-wrap: nowrap;
			}

			.faq {
				background: #f4f4f4;
				padding: 90px 0 60px 0;
				position: relative;
			}
			@media screen and (max-width: 639px) {
				.faq {
					padding: 60px 0;
				}
			}
			.faq .h2-title {
				margin-bottom: 70px;
			}
			@media screen and (max-width: 639px) {
				.faq .h2-title {
					margin-bottom: 60px;
				}
			}
			.faq .accordeon {
				list-style: none;
			}
			.faq .accordeon__item {
				padding: 10px 0;
				border-top: 1px solid #939393;
			}
			.faq .accordeon__item:last-of-type {
				border-bottom: 1px solid #939393;
			}
			@media screen and (min-width: 640px) {
				.faq .accordeon__item_opened .h5-title {
					transform: translateY(-8px) !important;
					transition: transform 0.5s !important;
				}
			}
			.faq .accordeon__item_opened .accordeon__body {
				pointer-events: auto;
				transition: max-height 0.5s;
			}
			.faq .accordeon__item_opened .accordeon__close-button {
				transform: rotate(45deg);
				transition: 0.3s;
			}
			@media screen and (min-width: 1200px) {
				.faq .accordeon__item_opened .accordeon__close-button:hover {
					transform: rotate(50deg);
					transition: 0.3s;
				}
			}
			.faq .accordeon__header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				cursor: pointer;
			}
			@media screen and (max-width: 639px) {
				.faq .accordeon__header {
					align-items: center;
				}
			}
			.faq .accordeon__body {
				transition: max-height 0.5s;
				pointer-events: none;
				overflow: hidden;
			}
			.faq .accordeon .h5-title {
				font-size: 20px;
				font-weight: 400;
				line-height: 0.9;
				text-transform: lowercase;
				transform: translateY(0);
				transition: transform 0.3s;
			}
			@media screen and (max-width: 639px) {
				.faq .accordeon .h5-title {
					font-size: 16px;
					margin-bottom: 0;
					max-width: calc(100% - 30px);
				}
			}
			.faq .accordeon__close-button {
				background-image: url(https://storage.yandexcloud.net/sf-wallaper-bucket/CD/spreadPages/interrior-designer/cross.svg);
				background-repeat: no-repeat;
				background-color: transparent;
				background-position: center;
				background-size: 100%;
				border: none;
				cursor: pointer;
				display: block;
				outline: none;
				width: 36px;
				height: 36px;
				transition: 0.3s;
			}
			@media screen and (min-width: 1200px) {
				.faq .accordeon__close-button:hover {
					transform: rotate(5deg);
					transition: 0.3s;
				}
			}
			@media screen and (max-width: 639px) {
				.faq .accordeon__close-button {
					width: 28px;
					height: 28px;
				}
			}
			.faq .accordeon__list {
				list-style: none;
			}
			.faq .accordeon__text {
				font-size: 16px;
				font-weight: 400;
				line-height: 1.2;
				color: #939393;
				text-transform: lowercase;
			}
			@media screen and (max-width: 639px) {
				.faq .accordeon__text:first-child {
					margin-top: 20px;
				}
			}
		</style>
	</head>
	<body>
		<section class="first">
			<div class="inner-wrapper">
				<div class="first__text">
					<h1 class="h1-title">обучение дизайну интерьера</h1>
					<p class="first__description">Помогаем сделать творчество профессией и&nbsp;прокачать дизайнерские навыки с&nbsp;нуля. Только актуальные знания от&nbsp;экспертов индустрии и&nbsp;упор на&nbsp;практику</p>
				</div>
				<div class="first__images">
					<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/CD/spreadPages/interrior-designer/sofa.webp" alt="" class="first__image first__image_big" />
					<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/CD/spreadPages/interrior-designer/candle.webp" alt="" class="first__image first__image_small" />
					<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/CD/spreadPages/interrior-designer/sofa.webp" alt="" class="first__image first__image_big" />
					<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/CD/spreadPages/interrior-designer/candle2.webp" alt="" class="first__image first__image_small" />
				</div>
				<ul class="first__list">
					<li class="first__list-item">
						<p class="first__list-title">профессия с&nbsp;нуля</p>
						<p class="first__list-description">самые востребованные направления в&nbsp;дизайне</p>
					</li>
					<li class="first__list-item">
						<p class="first__list-title">портфолио</p>
						<p class="first__list-description">законченные проекты по&nbsp;реальным брифам</p>
					</li>
					<li class="first__list-item">
						<p class="first__list-title">карьера</p>
						<p class="first__list-description">помощь в&nbsp;трудоустройстве от&nbsp;карьерного центра</p>
					</li>
					<li class="first__list-item">
						<p class="first__list-title">опыт</p>
						<p class="first__list-description">онлайн стажировка в&nbsp;агентстве</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="courses">
			<div class="inner-wrapper">
				<div class="courses__head">
					<h2 class="h2-title">обучение профессии с&nbsp;нуля</h2>
					<p class="courses__description">Фундаментальные программы&nbsp;&mdash; чтобы успешно начать с&nbsp;нуля и&nbsp;активно прокачаться до&nbsp;уверенного специалиста в&nbsp;дизайне интерьеров</p>
				</div>

				<ul class="cards">
					<li class="card" id="COM-DESIGNER">
						<div class="card__top">
							<div class="sticker">
								<p class="percent">&nbsp;</p>
							</div>
							<div class="sticker sticker_dark">
								<p class="duration">&nbsp;</p>
							</div>
						</div>
						<div class="card__center">
							<h4 class="card__title">дизайнер жилых и&nbsp;коммерческих интерьеров</h4>
							<p class="card__description">научитесь создавать авторские интерьеры квартир, кафе и&nbsp;офисов</p>
						</div>
						<div class="card__bottom">
							<div class="card__price-wrapper">
								<p class="card__price">от&nbsp;<span>&nbsp;</span>&nbsp;₽/мес</p>
								<p class="card__installment">цена со&nbsp;скидкой при&nbsp;рассрочке на&nbsp;36&nbsp;месяцев</p>
							</div>
							<div class="card__buttons">
								<a class="card__button" href="#">хочу учиться</a>
								<a class="card__button card__button_dark" href="#">подробнее</a>
							</div>
						</div>
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/CD/spreadPages/interrior-designer/first.webp" alt="" class="card__image" />
					</li>
					<li class="card card_light" id="INT-DESIGNER">
						<div class="card__top">
							<div class="sticker">
								<p class="percent">&nbsp;</p>
							</div>
							<div class="sticker sticker_dark">
								<p class="duration">&nbsp;</p>
							</div>
						</div>
						<div class="card__center">
							<h4 class="card__title">дизайнер интерьеров</h4>
							<p class="card__description">научитесь преображать пространство и&nbsp;делать его комфортным</p>
						</div>
						<div class="card__bottom">
							<div class="card__price-wrapper">
								<p class="card__price">от&nbsp;<span>&nbsp;</span>&nbsp;₽/мес</p>
								<p class="card__installment">цена со&nbsp;скидкой при&nbsp;рассрочке на&nbsp;36&nbsp;месяцев</p>
							</div>
							<div class="card__buttons">
								<a class="card__button">хочу учиться</a>
								<a class="card__button card__button_dark">подробнее</a>
							</div>
						</div>
						<img src="https://storage.yandexcloud.net/sf-wallaper-bucket/CD/spreadPages/interrior-designer/second.webp" alt="" class="card__image" />
					</li>
				</ul>
			</div>
			<div class="tags-wrapper">
				<ul class="tags">
					<li class="tags__item">
						<a href="#" class="tags__link">#все курсы</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#3D-моделирование</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#компьютерная графика</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#верстка</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#мобильные приложения</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#UX/UI</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#дизайн интерьеров </a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#инструменты</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#графика и анимация</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#3D-анимация</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#обработка фотографий</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#2D и 3D-графика</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#3ds Max</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#веб-дизайн</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#графический дизайн</a>
					</li>
					<li class="tags__item">
						<a href="#" class="tags__link">#моушн-дизайн</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="faq">
			<div class="inner-wrapper">
				<h2 class="h2-title">часто задаваемые вопросы</h2>
				<ul class="accordeon">
					<li class="accordeon__item">
						<div class="accordeon__header">
							<h5 class="h5-title">кто проверяет задания на&nbsp;курсах дизайна интерьеров?</h5>
							<button class="accordeon__close-button"></button>
						</div>
						<div class="accordeon__body">
							<ul class="accordeon__list">
								<li class="accordeon__text">На&nbsp;онлайн-программе проверка заданий реализуется следующим образом:</li>
								<li class="accordeon__text">1. Проверка заданий наставником. Ваши задания проверяет квалифицированный специалист, который отвечает требованиям онлайн-школы дизайна Contented. Он&nbsp;проверяет домашние задания и&nbsp;дает развернутую обратную связь.</li>
								<li class="accordeon__text">2. Кросс-проверка (peer review). Когда вы&nbsp;загружаете свою работу на&nbsp;проверку, вас проверяют другие студенты курса. Вы, в&nbsp;свою очередь, тоже проверяете работы других студентов. Такой подход позволяет не&nbsp;только получить оценку, но&nbsp;в&nbsp;первую очередь формирует насмотренность студента, структурирует знания и&nbsp;помогает их&nbsp;закрепить.</li>
								<li class="accordeon__text">3. Некоторые модули программы обучения сопровождаются полностью экспертами курса, которые читают лекции. В&nbsp;ходе обучения на&nbsp;платформе, вы&nbsp;получите навигацию по&nbsp;обучению и&nbsp;поддержке.</li>
							</ul>
						</div>
					</li>
					<li class="accordeon__item">
						<div class="accordeon__header">
							<h5 class="h5-title">как проходит обучение дизайну интерьеров?</h5>
							<button class="accordeon__close-button"></button>
						</div>
						<div class="accordeon__body">
							<ul class="accordeon__list">
								<li class="accordeon__text">На&nbsp;онлайн-программе проверка заданий реализуется следующим образом:</li>
								<li class="accordeon__text">1. Проверка заданий наставником. Ваши задания проверяет квалифицированный специалист, который отвечает требованиям онлайн-школы дизайна Contented. Он&nbsp;проверяет домашние задания и&nbsp;дает развернутую обратную связь.</li>
								<li class="accordeon__text">2. Кросс-проверка (peer review). Когда вы&nbsp;загружаете свою работу на&nbsp;проверку, вас проверяют другие студенты курса. Вы, в&nbsp;свою очередь, тоже проверяете работы других студентов. Такой подход позволяет не&nbsp;только получить оценку, но&nbsp;в&nbsp;первую очередь формирует насмотренность студента, структурирует знания и&nbsp;помогает их&nbsp;закрепить.</li>
								<li class="accordeon__text">3. Некоторые модули программы обучения сопровождаются полностью экспертами курса, которые читают лекции. В&nbsp;ходе обучения на&nbsp;платформе, вы&nbsp;получите навигацию по&nbsp;обучению и&nbsp;поддержке.</li>
							</ul>
						</div>
					</li>
					<li class="accordeon__item">
						<div class="accordeon__header">
							<h5 class="h5-title">какие есть варианты оплаты обучения?</h5>
							<button class="accordeon__close-button"></button>
						</div>
						<div class="accordeon__body">
							<ul class="accordeon__list">
								<li class="accordeon__text">На&nbsp;онлайн-программе проверка заданий реализуется следующим образом:</li>
								<li class="accordeon__text">1. Проверка заданий наставником. Ваши задания проверяет квалифицированный специалист, который отвечает требованиям онлайн-школы дизайна Contented. Он&nbsp;проверяет домашние задания и&nbsp;дает развернутую обратную связь.</li>
								<li class="accordeon__text">2. Кросс-проверка (peer review). Когда вы&nbsp;загружаете свою работу на&nbsp;проверку, вас проверяют другие студенты курса. Вы, в&nbsp;свою очередь, тоже проверяете работы других студентов. Такой подход позволяет не&nbsp;только получить оценку, но&nbsp;в&nbsp;первую очередь формирует насмотренность студента, структурирует знания и&nbsp;помогает их&nbsp;закрепить.</li>
								<li class="accordeon__text">3. Некоторые модули программы обучения сопровождаются полностью экспертами курса, которые читают лекции. В&nbsp;ходе обучения на&nbsp;платформе, вы&nbsp;получите навигацию по&nbsp;обучению и&nbsp;поддержке.</li>
							</ul>
						</div>
					</li>
					<li class="accordeon__item">
						<div class="accordeon__header">
							<h5 class="h5-title">что делать, если я&nbsp;не&nbsp;успеваю или пропускаю часть обучения?</h5>
							<button class="accordeon__close-button"></button>
						</div>
						<div class="accordeon__body">
							<ul class="accordeon__list">
								<li class="accordeon__text">На&nbsp;онлайн-программе проверка заданий реализуется следующим образом:</li>
								<li class="accordeon__text">1. Проверка заданий наставником. Ваши задания проверяет квалифицированный специалист, который отвечает требованиям онлайн-школы дизайна Contented. Он&nbsp;проверяет домашние задания и&nbsp;дает развернутую обратную связь.</li>
								<li class="accordeon__text">2. Кросс-проверка (peer review). Когда вы&nbsp;загружаете свою работу на&nbsp;проверку, вас проверяют другие студенты курса. Вы, в&nbsp;свою очередь, тоже проверяете работы других студентов. Такой подход позволяет не&nbsp;только получить оценку, но&nbsp;в&nbsp;первую очередь формирует насмотренность студента, структурирует знания и&nbsp;помогает их&nbsp;закрепить.</li>
								<li class="accordeon__text">3. Некоторые модули программы обучения сопровождаются полностью экспертами курса, которые читают лекции. В&nbsp;ходе обучения на&nbsp;платформе, вы&nbsp;получите навигацию по&nbsp;обучению и&nbsp;поддержке.</li>
							</ul>
						</div>
					</li>
					<li class="accordeon__item">
						<div class="accordeon__header">
							<h5 class="h5-title">как вы&nbsp;помогаете с&nbsp;трудоустройством?</h5>
							<button class="accordeon__close-button"></button>
						</div>
						<div class="accordeon__body">
							<ul class="accordeon__list">
								<li class="accordeon__text">На&nbsp;онлайн-программе проверка заданий реализуется следующим образом:</li>
								<li class="accordeon__text">1. Проверка заданий наставником. Ваши задания проверяет квалифицированный специалист, который отвечает требованиям онлайн-школы дизайна Contented. Он&nbsp;проверяет домашние задания и&nbsp;дает развернутую обратную связь.</li>
								<li class="accordeon__text">2. Кросс-проверка (peer review). Когда вы&nbsp;загружаете свою работу на&nbsp;проверку, вас проверяют другие студенты курса. Вы, в&nbsp;свою очередь, тоже проверяете работы других студентов. Такой подход позволяет не&nbsp;только получить оценку, но&nbsp;в&nbsp;первую очередь формирует насмотренность студента, структурирует знания и&nbsp;помогает их&nbsp;закрепить.</li>
								<li class="accordeon__text">3. Некоторые модули программы обучения сопровождаются полностью экспертами курса, которые читают лекции. В&nbsp;ходе обучения на&nbsp;платформе, вы&nbsp;получите навигацию по&nbsp;обучению и&nbsp;поддержке.</li>
							</ul>
						</div>
					</li>
					<li class="accordeon__item">
						<div class="accordeon__header">
							<h5 class="h5-title">получится&nbsp;ли совмещать курс с&nbsp;работой&nbsp;/ учебой?</h5>
							<button class="accordeon__close-button"></button>
						</div>
						<div class="accordeon__body">
							<ul class="accordeon__list">
								<li class="accordeon__text">На&nbsp;онлайн-программе проверка заданий реализуется следующим образом:</li>
								<li class="accordeon__text">1. Проверка заданий наставником. Ваши задания проверяет квалифицированный специалист, который отвечает требованиям онлайн-школы дизайна Contented. Он&nbsp;проверяет домашние задания и&nbsp;дает развернутую обратную связь.</li>
								<li class="accordeon__text">2. Кросс-проверка (peer review). Когда вы&nbsp;загружаете свою работу на&nbsp;проверку, вас проверяют другие студенты курса. Вы, в&nbsp;свою очередь, тоже проверяете работы других студентов. Такой подход позволяет не&nbsp;только получить оценку, но&nbsp;в&nbsp;первую очередь формирует насмотренность студента, структурирует знания и&nbsp;помогает их&nbsp;закрепить.</li>
								<li class="accordeon__text">3. Некоторые модули программы обучения сопровождаются полностью экспертами курса, которые читают лекции. В&nbsp;ходе обучения на&nbsp;платформе, вы&nbsp;получите навигацию по&nbsp;обучению и&nbsp;поддержке.</li>
							</ul>
						</div>
					</li>
					<li class="accordeon__item">
						<div class="accordeon__header">
							<h5 class="h5-title">скакого возраста можно записаться на&nbsp;курсы?</h5>
							<button class="accordeon__close-button"></button>
						</div>
						<div class="accordeon__body">
							<ul class="accordeon__list">
								<li class="accordeon__text">На&nbsp;онлайн-программе проверка заданий реализуется следующим образом:</li>
								<li class="accordeon__text">1. Проверка заданий наставником. Ваши задания проверяет квалифицированный специалист, который отвечает требованиям онлайн-школы дизайна Contented. Он&nbsp;проверяет домашние задания и&nbsp;дает развернутую обратную связь.</li>
								<li class="accordeon__text">2. Кросс-проверка (peer review). Когда вы&nbsp;загружаете свою работу на&nbsp;проверку, вас проверяют другие студенты курса. Вы, в&nbsp;свою очередь, тоже проверяете работы других студентов. Такой подход позволяет не&nbsp;только получить оценку, но&nbsp;в&nbsp;первую очередь формирует насмотренность студента, структурирует знания и&nbsp;помогает их&nbsp;закрепить.</li>
								<li class="accordeon__text">3. Некоторые модули программы обучения сопровождаются полностью экспертами курса, которые читают лекции. В&nbsp;ходе обучения на&nbsp;платформе, вы&nbsp;получите навигацию по&nbsp;обучению и&nbsp;поддержке.</li>
							</ul>
						</div>
					</li>
					<li class="accordeon__item">
						<div class="accordeon__header">
							<h5 class="h5-title">где можно работать сразу после обучения?</h5>
							<button class="accordeon__close-button"></button>
						</div>
						<div class="accordeon__body">
							<ul class="accordeon__list">
								<li class="accordeon__text">На&nbsp;онлайн-программе проверка заданий реализуется следующим образом:</li>
								<li class="accordeon__text">1. Проверка заданий наставником. Ваши задания проверяет квалифицированный специалист, который отвечает требованиям онлайн-школы дизайна Contented. Он&nbsp;проверяет домашние задания и&nbsp;дает развернутую обратную связь.</li>
								<li class="accordeon__text">2. Кросс-проверка (peer review). Когда вы&nbsp;загружаете свою работу на&nbsp;проверку, вас проверяют другие студенты курса. Вы, в&nbsp;свою очередь, тоже проверяете работы других студентов. Такой подход позволяет не&nbsp;только получить оценку, но&nbsp;в&nbsp;первую очередь формирует насмотренность студента, структурирует знания и&nbsp;помогает их&nbsp;закрепить.</li>
								<li class="accordeon__text">3. Некоторые модули программы обучения сопровождаются полностью экспертами курса, которые читают лекции. В&nbsp;ходе обучения на&nbsp;платформе, вы&nbsp;получите навигацию по&nbsp;обучению и&nbsp;поддержке.</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<script>
			const faq = document.querySelector(".faq");
			const accordeon = faq.querySelector(".accordeon");
			const accordeonItems = accordeon.querySelectorAll(".accordeon__item");

			accordeonItems.forEach((item) => {
				const accordeonHeader = item.querySelector(".accordeon__header");
				const bodyItem = item.querySelector(".accordeon__body");
				const bodyList = bodyItem.querySelector(".accordeon__list");
				bodyItem.style.maxHeight = `0px`;

				accordeonHeader.addEventListener("click", () => {
					openCloseAccordeon(item, bodyItem, bodyList);
				});
			});

			function openCloseAccordeon(item, body, list) {
				if (!item.classList.contains("accordeon__item_opened")) {
					body.style.maxHeight = `${list.getBoundingClientRect().height}px`;
					item.classList.add("accordeon__item_opened");
				} else {
					body.style.maxHeight = `0px`;
					item.classList.remove("accordeon__item_opened");
				}
			}
		</script>
	</body>
</html>
